DRL_UNIT=1
DRL_FUNCTION=2
DRL_GLOBAL=3
DRL_DECLARE=4
DRL_TRAIT=5
DRL_TYPE=6
DRL_RULE=7
DRL_QUERY=8
DRL_WHEN=9
DRL_THEN=10
DRL_END=11
DRL_AND=12
DRL_OR=13
DRL_EXISTS=14
DRL_NOT=15
DRL_IN=16
DRL_FROM=17
DRL_COLLECT=18
DRL_ACCUMULATE=19
DRL_ACC=20
DRL_INIT=21
DRL_ACTION=22
DRL_REVERSE=23
DRL_RESULT=24
DRL_ENTRY_POINT=25
DRL_EVAL=26
DRL_FORALL=27
DRL_OVER=28
DRL_GROUPBY=29
DRL_MATCHES=30
DRL_MEMBEROF=31
DRL_CONTAINS=32
DRL_EXCLUDES=33
DRL_SOUNDSLIKE=34
DRL_STR=35
DRL_AFTER=36
DRL_BEFORE=37
DRL_COINCIDES=38
DRL_DURING=39
DRL_INCLUDES=40
DRL_FINISHES=41
DRL_FINISHED_BY=42
DRL_MEETS=43
DRL_MET_BY=44
DRL_OVERLAPS=45
DRL_OVERLAPPED_BY=46
DRL_STARTS=47
DRL_STARTED_BY=48
DRL_WINDOW=49
DRL_ATTRIBUTES=50
DRL_SALIENCE=51
DRL_ENABLED=52
DRL_NO_LOOP=53
DRL_AUTO_FOCUS=54
DRL_LOCK_ON_ACTIVE=55
DRL_REFRACT=56
DRL_DIRECT=57
DRL_AGENDA_GROUP=58
DRL_ACTIVATION_GROUP=59
DRL_RULEFLOW_GROUP=60
DRL_DATE_EFFECTIVE=61
DRL_DATE_EXPIRES=62
DRL_DIALECT=63
DRL_CALENDARS=64
DRL_TIMER=65
DRL_DURATION=66
TIME_INTERVAL=67
DRL_STRING_LITERAL=68
DRL_BIG_DECIMAL_LITERAL=69
DRL_BIG_INTEGER_LITERAL=70
HASH=71
DRL_UNIFY=72
NULL_SAFE_DOT=73
QUESTION_DIV=74
MISC=75
ABSTRACT=76
ASSERT=77
BOOLEAN=78
BREAK=79
BYTE=80
CASE=81
CATCH=82
CHAR=83
CLASS=84
CONST=85
CONTINUE=86
DEFAULT=87
DO=88
DOUBLE=89
ELSE=90
ENUM=91
EXTENDS=92
FINAL=93
FINALLY=94
FLOAT=95
FOR=96
IF=97
GOTO=98
IMPLEMENTS=99
IMPORT=100
INSTANCEOF=101
INT=102
INTERFACE=103
LONG=104
NATIVE=105
NEW=106
PACKAGE=107
PRIVATE=108
PROTECTED=109
PUBLIC=110
RETURN=111
SHORT=112
STATIC=113
STRICTFP=114
SUPER=115
SWITCH=116
SYNCHRONIZED=117
THIS=118
THROW=119
THROWS=120
TRANSIENT=121
TRY=122
VOID=123
VOLATILE=124
WHILE=125
MODULE=126
OPEN=127
REQUIRES=128
EXPORTS=129
OPENS=130
TO=131
USES=132
PROVIDES=133
WITH=134
TRANSITIVE=135
VAR=136
YIELD=137
RECORD=138
SEALED=139
PERMITS=140
NON_SEALED=141
DECIMAL_LITERAL=142
HEX_LITERAL=143
OCT_LITERAL=144
BINARY_LITERAL=145
FLOAT_LITERAL=146
HEX_FLOAT_LITERAL=147
BOOL_LITERAL=148
CHAR_LITERAL=149
STRING_LITERAL=150
TEXT_BLOCK=151
NULL_LITERAL=152
LPAREN=153
RPAREN=154
LBRACE=155
RBRACE=156
LBRACK=157
RBRACK=158
SEMI=159
COMMA=160
DOT=161
ASSIGN=162
GT=163
LT=164
BANG=165
TILDE=166
QUESTION=167
COLON=168
EQUAL=169
LE=170
GE=171
NOTEQUAL=172
AND=173
OR=174
INC=175
DEC=176
ADD=177
SUB=178
MUL=179
DIV=180
BITAND=181
BITOR=182
CARET=183
MOD=184
ADD_ASSIGN=185
SUB_ASSIGN=186
MUL_ASSIGN=187
DIV_ASSIGN=188
AND_ASSIGN=189
OR_ASSIGN=190
XOR_ASSIGN=191
MOD_ASSIGN=192
LSHIFT_ASSIGN=193
RSHIFT_ASSIGN=194
URSHIFT_ASSIGN=195
ARROW=196
COLONCOLON=197
AT=198
ELLIPSIS=199
WS=200
COMMENT=201
LINE_COMMENT=202
IDENTIFIER=203
TEXT=204
RHS_WS=205
RHS_COMMENT=206
RHS_LINE_COMMENT=207
DRL_RHS_END=208
RHS_STRING_LITERAL=209
RHS_NAMED_CONSEQUENCE_THEN=210
RHS_CHUNK=211
'unit'=1
'function'=2
'global'=3
'declare'=4
'trait'=5
'type'=6
'rule'=7
'query'=8
'when'=9
'then'=10
'end'=11
'and'=12
'or'=13
'exists'=14
'not'=15
'in'=16
'from'=17
'collect'=18
'accumulate'=19
'acc'=20
'init'=21
'action'=22
'reverse'=23
'result'=24
'entry-point'=25
'eval'=26
'forall'=27
'over'=28
'groupby'=29
'matches'=30
'memberOf'=31
'contains'=32
'excludes'=33
'soundslike'=34
'str'=35
'after'=36
'before'=37
'coincides'=38
'during'=39
'includes'=40
'finishes'=41
'finishedby'=42
'meets'=43
'metby'=44
'overlaps'=45
'overlappedby'=46
'starts'=47
'startedby'=48
'window'=49
'attributes'=50
'salience'=51
'enabled'=52
'no-loop'=53
'auto-focus'=54
'lock-on-active'=55
'refract'=56
'direct'=57
'agenda-group'=58
'activation-group'=59
'ruleflow-group'=60
'date-effective'=61
'date-expires'=62
'dialect'=63
'calendars'=64
'timer'=65
'duration'=66
'#'=71
':='=72
'!.'=73
'?/'=74
'abstract'=76
'assert'=77
'boolean'=78
'break'=79
'byte'=80
'case'=81
'catch'=82
'char'=83
'class'=84
'const'=85
'continue'=86
'default'=87
'do'=88
'double'=89
'else'=90
'enum'=91
'extends'=92
'final'=93
'finally'=94
'float'=95
'for'=96
'if'=97
'goto'=98
'implements'=99
'import'=100
'instanceof'=101
'int'=102
'interface'=103
'long'=104
'native'=105
'new'=106
'package'=107
'private'=108
'protected'=109
'public'=110
'return'=111
'short'=112
'static'=113
'strictfp'=114
'super'=115
'switch'=116
'synchronized'=117
'this'=118
'throw'=119
'throws'=120
'transient'=121
'try'=122
'void'=123
'volatile'=124
'while'=125
'module'=126
'open'=127
'requires'=128
'exports'=129
'opens'=130
'to'=131
'uses'=132
'provides'=133
'with'=134
'transitive'=135
'var'=136
'yield'=137
'record'=138
'sealed'=139
'permits'=140
'non-sealed'=141
'null'=152
'('=153
')'=154
'{'=155
'}'=156
'['=157
']'=158
';'=159
','=160
'.'=161
'='=162
'>'=163
'<'=164
'!'=165
'~'=166
'?'=167
':'=168
'=='=169
'<='=170
'>='=171
'!='=172
'&&'=173
'||'=174
'++'=175
'--'=176
'+'=177
'-'=178
'*'=179
'/'=180
'&'=181
'|'=182
'^'=183
'%'=184
'+='=185
'-='=186
'*='=187
'/='=188
'&='=189
'|='=190
'^='=191
'%='=192
'<<='=193
'>>='=194
'>>>='=195
'->'=196
'::'=197
'@'=198
'...'=199
