token literal names:
null
'unit'
'function'
'global'
'declare'
'trait'
'type'
'rule'
'query'
'when'
'then'
'end'
'and'
'or'
'exists'
'not'
'in'
'from'
'collect'
'accumulate'
'acc'
'init'
'action'
'reverse'
'result'
'entry-point'
'eval'
'forall'
'over'
'groupby'
'matches'
'memberOf'
'contains'
'excludes'
'soundslike'
'str'
'after'
'before'
'coincides'
'during'
'includes'
'finishes'
'finishedby'
'meets'
'metby'
'overlaps'
'overlappedby'
'starts'
'startedby'
'window'
'attributes'
'salience'
'enabled'
'no-loop'
'auto-focus'
'lock-on-active'
'refract'
'direct'
'agenda-group'
'activation-group'
'ruleflow-group'
'date-effective'
'date-expires'
'dialect'
'calendars'
'timer'
'duration'
null
null
null
null
'#'
':='
'!.'
'?/'
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DRL_UNIT
DRL_FUNCTION
DRL_GLOBAL
DRL_DECLARE
DRL_TRAIT
DRL_TYPE
DRL_RULE
DRL_QUERY
DRL_WHEN
DRL_THEN
DRL_END
DRL_AND
DRL_OR
DRL_EXISTS
DRL_NOT
DRL_IN
DRL_FROM
DRL_COLLECT
DRL_ACCUMULATE
DRL_ACC
DRL_INIT
DRL_ACTION
DRL_REVERSE
DRL_RESULT
DRL_ENTRY_POINT
DRL_EVAL
DRL_FORALL
DRL_OVER
DRL_GROUPBY
DRL_MATCHES
DRL_MEMBEROF
DRL_CONTAINS
DRL_EXCLUDES
DRL_SOUNDSLIKE
DRL_STR
DRL_AFTER
DRL_BEFORE
DRL_COINCIDES
DRL_DURING
DRL_INCLUDES
DRL_FINISHES
DRL_FINISHED_BY
DRL_MEETS
DRL_MET_BY
DRL_OVERLAPS
DRL_OVERLAPPED_BY
DRL_STARTS
DRL_STARTED_BY
DRL_WINDOW
DRL_ATTRIBUTES
DRL_SALIENCE
DRL_ENABLED
DRL_NO_LOOP
DRL_AUTO_FOCUS
DRL_LOCK_ON_ACTIVE
DRL_REFRACT
DRL_DIRECT
DRL_AGENDA_GROUP
DRL_ACTIVATION_GROUP
DRL_RULEFLOW_GROUP
DRL_DATE_EFFECTIVE
DRL_DATE_EXPIRES
DRL_DIALECT
DRL_CALENDARS
DRL_TIMER
DRL_DURATION
TIME_INTERVAL
DRL_STRING_LITERAL
DRL_BIG_DECIMAL_LITERAL
DRL_BIG_INTEGER_LITERAL
HASH
DRL_UNIFY
NULL_SAFE_DOT
QUESTION_DIV
MISC
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
TEXT
RHS_WS
RHS_COMMENT
RHS_LINE_COMMENT
DRL_RHS_END
RHS_STRING_LITERAL
RHS_NAMED_CONSEQUENCE_THEN
RHS_CHUNK

rule names:
literal
operator
relationalOp
complexOp
typeList
type
typeMatch
typeArguments
typeArgument
drlIdentifier
drlKeywords
builtInOperator
dummy
dummy2
expression
conditionalExpression
ternaryExpression
fullAnnotation
annotationArgs
annotationElementValuePairs
annotationElementValuePair
annotationValue
annotationArray
conditionalOrExpression
conditionalAndExpression
inclusiveOrExpression
exclusiveOrExpression
andExpression
equalityExpression
instanceOfExpression
inExpression
relationalExpression
orRestriction
andRestriction
singleRestriction
shiftExpression
shiftOp
additiveExpression
multiplicativeExpression
unaryExpression
unaryExpressionNotPlusMinus
castExpression
backReferenceExpression
primitiveType
xpathSeparator
xpathPrimary
xpathChunk
xpathExpressionList
primary
inlineListExpression
inlineMapExpression
mapExpressionList
mapEntry
parExpression
identifierSuffix
creator
createdName
innerCreator
arrayCreatorRest
variableInitializer
arrayInitializer
classCreatorRestExpr
explicitGenericInvocation
nonWildcardTypeArguments
explicitGenericInvocationSuffix
selector
superSuffix
squareArguments
arguments
expressionList
assignmentOperator
extends_key
super_key
instanceof_key
boolean_key
char_key
byte_key
short_key
int_key
float_key
long_key
double_key
void_key
this_key
class_key
new_key
not_key
in_key
operator_key
neg_operator_key


atn:
[4, 1, 211, 1052, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 1, 3, 1, 184, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 218, 8, 6, 10, 6, 12, 6, 221, 9, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 6, 1, 6, 5, 6, 239, 8, 6, 10, 6, 12, 6, 242, 9, 6, 3, 6, 244, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 250, 8, 7, 10, 7, 12, 7, 253, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 3, 8, 267, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 336, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 385, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 399, 8, 14, 1, 15, 1, 15, 3, 15, 403, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 414, 8, 17, 10, 17, 12, 17, 417, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 424, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 431, 8, 19, 10, 19, 12, 19, 434, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 449, 8, 22, 10, 22, 12, 22, 452, 9, 22, 3, 22, 454, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 461, 8, 23, 1, 23, 5, 23, 464, 8, 23, 10, 23, 12, 23, 467, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 472, 8, 24, 1, 24, 5, 24, 475, 8, 24, 10, 24, 12, 24, 478, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 483, 8, 25, 10, 25, 12, 25, 486, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 491, 8, 26, 10, 26, 12, 26, 494, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 499, 8, 27, 10, 27, 12, 27, 502, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 507, 8, 28, 1, 28, 5, 28, 510, 8, 28, 10, 28, 12, 28, 513, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 519, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 528, 8, 30, 10, 30, 12, 30, 531, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 540, 8, 30, 10, 30, 12, 30, 543, 9, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 31, 1, 31, 5, 31, 551, 8, 31, 10, 31, 12, 31, 554, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 559, 8, 32, 1, 32, 5, 32, 562, 8, 32, 10, 32, 12, 32, 565, 9, 32, 1, 32, 3, 32, 568, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 573, 8, 33, 1, 33, 5, 33, 576, 8, 33, 10, 33, 12, 33, 579, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 586, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 592, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 598, 8, 35, 10, 35, 12, 35, 601, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 610, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 615, 8, 37, 10, 37, 12, 37, 618, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 623, 8, 38, 10, 38, 12, 38, 626, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 637, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 651, 8, 40, 1, 40, 1, 40, 3, 40, 655, 8, 40, 1, 40, 5, 40, 658, 8, 40, 10, 40, 12, 40, 661, 9, 40, 1, 40, 3, 40, 664, 8, 40, 3, 40, 666, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 42, 1, 42, 1, 42, 4, 42, 683, 8, 42, 11, 42, 12, 42, 684, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 697, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 703, 8, 45, 10, 45, 12, 45, 706, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 712, 8, 46, 10, 46, 12, 46, 715, 9, 46, 1, 46, 1, 46, 3, 46, 719, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 725, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 730, 8, 47, 10, 47, 12, 47, 733, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 741, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 753, 8, 48, 10, 48, 12, 48, 756, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 771, 8, 48, 10, 48, 12, 48, 774, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 782, 8, 48, 10, 48, 12, 48, 785, 9, 48, 1, 48, 3, 48, 788, 8, 48, 3, 48, 790, 8, 48, 1, 49, 1, 49, 3, 49, 794, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 805, 8, 51, 10, 51, 12, 51, 808, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 820, 8, 54, 11, 54, 12, 54, 821, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 830, 8, 54, 11, 54, 12, 54, 831, 1, 54, 1, 54, 1, 54, 3, 54, 837, 8, 54, 1, 55, 3, 55, 840, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 1, 56, 1, 56, 3, 56, 849, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 854, 8, 56, 5, 56, 856, 8, 56, 10, 56, 12, 56, 859, 9, 56, 1, 56, 3, 56, 862, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 871, 8, 58, 10, 58, 12, 58, 874, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 883, 8, 58, 10, 58, 12, 58, 886, 9, 58, 1, 58, 1, 58, 5, 58, 890, 8, 58, 10, 58, 12, 58, 893, 9, 58, 3, 58, 895, 8, 58, 1, 59, 1, 59, 3, 59, 899, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 905, 8, 60, 10, 60, 12, 60, 908, 9, 60, 1, 60, 3, 60, 911, 8, 60, 3, 60, 913, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 932, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 941, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 948, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 953, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 959, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 965, 8, 66, 3, 66, 967, 8, 66, 1, 67, 1, 67, 3, 67, 971, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 977, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 984, 8, 69, 10, 69, 12, 69, 987, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1008, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1046, 8, 88, 1, 89, 1, 89, 3, 89, 1050, 8, 89, 1, 89, 2, 563, 577, 0, 90, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 0, 8, 7, 0, 67, 70, 142, 143, 146, 146, 148, 148, 150, 150, 152, 152, 179, 179, 1, 0, 30, 48, 4, 1, 154, 154, 159, 159, 198, 198, 203, 203, 1, 0, 177, 178, 2, 0, 179, 180, 184, 184, 1, 0, 175, 176, 2, 0, 74, 74, 180, 180, 2, 0, 73, 73, 161, 161, 1220, 0, 180, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 243, 1, 0, 0, 0, 14, 245, 1, 0, 0, 0, 16, 266, 1, 0, 0, 0, 18, 335, 1, 0, 0, 0, 20, 384, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 394, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 409, 1, 0, 0, 0, 36, 420, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 435, 1, 0, 0, 0, 42, 442, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 514, 1, 0, 0, 0, 60, 520, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 569, 1, 0, 0, 0, 68, 591, 1, 0, 0, 0, 70, 593, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 611, 1, 0, 0, 0, 76, 619, 1, 0, 0, 0, 78, 636, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 677, 1, 0, 0, 0, 84, 682, 1, 0, 0, 0, 86, 696, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 700, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 726, 1, 0, 0, 0, 96, 789, 1, 0, 0, 0, 98, 791, 1, 0, 0, 0, 100, 797, 1, 0, 0, 0, 102, 801, 1, 0, 0, 0, 104, 809, 1, 0, 0, 0, 106, 813, 1, 0, 0, 0, 108, 836, 1, 0, 0, 0, 110, 839, 1, 0, 0, 0, 112, 861, 1, 0, 0, 0, 114, 863, 1, 0, 0, 0, 116, 866, 1, 0, 0, 0, 118, 898, 1, 0, 0, 0, 120, 900, 1, 0, 0, 0, 122, 916, 1, 0, 0, 0, 124, 918, 1, 0, 0, 0, 126, 921, 1, 0, 0, 0, 128, 931, 1, 0, 0, 0, 130, 958, 1, 0, 0, 0, 132, 966, 1, 0, 0, 0, 134, 968, 1, 0, 0, 0, 136, 974, 1, 0, 0, 0, 138, 980, 1, 0, 0, 0, 140, 1007, 1, 0, 0, 0, 142, 1009, 1, 0, 0, 0, 144, 1011, 1, 0, 0, 0, 146, 1013, 1, 0, 0, 0, 148, 1015, 1, 0, 0, 0, 150, 1017, 1, 0, 0, 0, 152, 1019, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 1023, 1, 0, 0, 0, 158, 1025, 1, 0, 0, 0, 160, 1027, 1, 0, 0, 0, 162, 1029, 1, 0, 0, 0, 164, 1031, 1, 0, 0, 0, 166, 1033, 1, 0, 0, 0, 168, 1035, 1, 0, 0, 0, 170, 1037, 1, 0, 0, 0, 172, 1039, 1, 0, 0, 0, 174, 1041, 1, 0, 0, 0, 176, 1045, 1, 0, 0, 0, 178, 1049, 1, 0, 0, 0, 180, 181, 7, 0, 0, 0, 181, 1, 1, 0, 0, 0, 182, 184, 5, 166, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 189, 5, 169, 0, 0, 186, 189, 5, 172, 0, 0, 187, 189, 3, 4, 2, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 3, 1, 0, 0, 0, 190, 200, 5, 170, 0, 0, 191, 200, 5, 171, 0, 0, 192, 200, 5, 164, 0, 0, 193, 200, 5, 163, 0, 0, 194, 200, 3, 6, 3, 0, 195, 196, 3, 172, 86, 0, 196, 197, 3, 178, 89, 0, 197, 200, 1, 0, 0, 0, 198, 200, 3, 176, 88, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 5, 166, 0, 0, 202, 203, 5, 162, 0, 0, 203, 7, 1, 0, 0, 0, 204, 209, 3, 10, 5, 0, 205, 206, 5, 160, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 12, 6, 0, 213, 11, 1, 0, 0, 0, 214, 219, 3, 86, 43, 0, 215, 216, 5, 157, 0, 0, 216, 218, 5, 158, 0, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 244, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 18, 9, 0, 223, 225, 3, 14, 7, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 5, 161, 0, 0, 227, 229, 3, 18, 9, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 240, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 157, 0, 0, 237, 239, 5, 158, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 214, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 244, 13, 1, 0, 0, 0, 245, 246, 5, 164, 0, 0, 246, 251, 3, 16, 8, 0, 247, 248, 5, 160, 0, 0, 248, 250, 3, 16, 8, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 163, 0, 0, 255, 15, 1, 0, 0, 0, 256, 267, 3, 10, 5, 0, 257, 264, 5, 167, 0, 0, 258, 261, 3, 142, 71, 0, 259, 261, 3, 144, 72, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 3, 10, 5, 0, 263, 265, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 267, 17, 1, 0, 0, 0, 268, 336, 3, 20, 10, 0, 269, 336, 5, 203, 0, 0, 270, 336, 5, 76, 0, 0, 271, 336, 5, 77, 0, 0, 272, 336, 5, 78, 0, 0, 273, 336, 5, 79, 0, 0, 274, 336, 5, 80, 0, 0, 275, 336, 5, 81, 0, 0, 276, 336, 5, 82, 0, 0, 277, 336, 5, 83, 0, 0, 278, 336, 5, 84, 0, 0, 279, 336, 5, 85, 0, 0, 280, 336, 5, 86, 0, 0, 281, 336, 5, 87, 0, 0, 282, 336, 5, 88, 0, 0, 283, 336, 5, 89, 0, 0, 284, 336, 5, 90, 0, 0, 285, 336, 5, 91, 0, 0, 286, 336, 5, 92, 0, 0, 287, 336, 5, 93, 0, 0, 288, 336, 5, 94, 0, 0, 289, 336, 5, 95, 0, 0, 290, 336, 5, 96, 0, 0, 291, 336, 5, 97, 0, 0, 292, 336, 5, 98, 0, 0, 293, 336, 5, 99, 0, 0, 294, 336, 5, 100, 0, 0, 295, 336, 5, 101, 0, 0, 296, 336, 5, 102, 0, 0, 297, 336, 5, 103, 0, 0, 298, 336, 5, 104, 0, 0, 299, 336, 5, 105, 0, 0, 300, 336, 5, 107, 0, 0, 301, 336, 5, 108, 0, 0, 302, 336, 5, 109, 0, 0, 303, 336, 5, 110, 0, 0, 304, 336, 5, 111, 0, 0, 305, 336, 5, 112, 0, 0, 306, 336, 5, 113, 0, 0, 307, 336, 5, 114, 0, 0, 308, 336, 5, 115, 0, 0, 309, 336, 5, 116, 0, 0, 310, 336, 5, 117, 0, 0, 311, 336, 5, 118, 0, 0, 312, 336, 5, 119, 0, 0, 313, 336, 5, 120, 0, 0, 314, 336, 5, 121, 0, 0, 315, 336, 5, 122, 0, 0, 316, 336, 5, 123, 0, 0, 317, 336, 5, 124, 0, 0, 318, 336, 5, 125, 0, 0, 319, 336, 5, 126, 0, 0, 320, 336, 5, 127, 0, 0, 321, 336, 5, 128, 0, 0, 322, 336, 5, 129, 0, 0, 323, 336, 5, 130, 0, 0, 324, 336, 5, 131, 0, 0, 325, 336, 5, 132, 0, 0, 326, 336, 5, 133, 0, 0, 327, 336, 5, 134, 0, 0, 328, 336, 5, 135, 0, 0, 329, 336, 5, 136, 0, 0, 330, 336, 5, 137, 0, 0, 331, 336, 5, 138, 0, 0, 332, 336, 5, 139, 0, 0, 333, 336, 5, 140, 0, 0, 334, 336, 5, 141, 0, 0, 335, 268, 1, 0, 0, 0, 335, 269, 1, 0, 0, 0, 335, 270, 1, 0, 0, 0, 335, 271, 1, 0, 0, 0, 335, 272, 1, 0, 0, 0, 335, 273, 1, 0, 0, 0, 335, 274, 1, 0, 0, 0, 335, 275, 1, 0, 0, 0, 335, 276, 1, 0, 0, 0, 335, 277, 1, 0, 0, 0, 335, 278, 1, 0, 0, 0, 335, 279, 1, 0, 0, 0, 335, 280, 1, 0, 0, 0, 335, 281, 1, 0, 0, 0, 335, 282, 1, 0, 0, 0, 335, 283, 1, 0, 0, 0, 335, 284, 1, 0, 0, 0, 335, 285, 1, 0, 0, 0, 335, 286, 1, 0, 0, 0, 335, 287, 1, 0, 0, 0, 335, 288, 1, 0, 0, 0, 335, 289, 1, 0, 0, 0, 335, 290, 1, 0, 0, 0, 335, 291, 1, 0, 0, 0, 335, 292, 1, 0, 0, 0, 335, 293, 1, 0, 0, 0, 335, 294, 1, 0, 0, 0, 335, 295, 1, 0, 0, 0, 335, 296, 1, 0, 0, 0, 335, 297, 1, 0, 0, 0, 335, 298, 1, 0, 0, 0, 335, 299, 1, 0, 0, 0, 335, 300, 1, 0, 0, 0, 335, 301, 1, 0, 0, 0, 335, 302, 1, 0, 0, 0, 335, 303, 1, 0, 0, 0, 335, 304, 1, 0, 0, 0, 335, 305, 1, 0, 0, 0, 335, 306, 1, 0, 0, 0, 335, 307, 1, 0, 0, 0, 335, 308, 1, 0, 0, 0, 335, 309, 1, 0, 0, 0, 335, 310, 1, 0, 0, 0, 335, 311, 1, 0, 0, 0, 335, 312, 1, 0, 0, 0, 335, 313, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 19, 1, 0, 0, 0, 337, 385, 3, 22, 11, 0, 338, 385, 5, 1, 0, 0, 339, 385, 5, 2, 0, 0, 340, 385, 5, 3, 0, 0, 341, 385, 5, 4, 0, 0, 342, 385, 5, 5, 0, 0, 343, 385, 5, 6, 0, 0, 344, 385, 5, 7, 0, 0, 345, 385, 5, 8, 0, 0, 346, 385, 5, 9, 0, 0, 347, 385, 5, 10, 0, 0, 348, 385, 5, 11, 0, 0, 349, 385, 5, 12, 0, 0, 350, 385, 5, 13, 0, 0, 351, 385, 5, 14, 0, 0, 352, 385, 5, 15, 0, 0, 353, 385, 5, 16, 0, 0, 354, 385, 5, 17, 0, 0, 355, 385, 5, 18, 0, 0, 356, 385, 5, 19, 0, 0, 357, 385, 5, 20, 0, 0, 358, 385, 5, 21, 0, 0, 359, 385, 5, 22, 0, 0, 360, 385, 5, 23, 0, 0, 361, 385, 5, 24, 0, 0, 362, 385, 5, 25, 0, 0, 363, 385, 5, 26, 0, 0, 364, 385, 5, 27, 0, 0, 365, 385, 5, 28, 0, 0, 366, 385, 5, 50, 0, 0, 367, 385, 5, 51, 0, 0, 368, 385, 5, 52, 0, 0, 369, 385, 5, 53, 0, 0, 370, 385, 5, 54, 0, 0, 371, 385, 5, 55, 0, 0, 372, 385, 5, 56, 0, 0, 373, 385, 5, 57, 0, 0, 374, 385, 5, 58, 0, 0, 375, 385, 5, 59, 0, 0, 376, 385, 5, 60, 0, 0, 377, 385, 5, 61, 0, 0, 378, 385, 5, 62, 0, 0, 379, 385, 5, 63, 0, 0, 380, 385, 5, 64, 0, 0, 381, 385, 5, 65, 0, 0, 382, 385, 5, 66, 0, 0, 383, 385, 5, 49, 0, 0, 384, 337, 1, 0, 0, 0, 384, 338, 1, 0, 0, 0, 384, 339, 1, 0, 0, 0, 384, 340, 1, 0, 0, 0, 384, 341, 1, 0, 0, 0, 384, 342, 1, 0, 0, 0, 384, 343, 1, 0, 0, 0, 384, 344, 1, 0, 0, 0, 384, 345, 1, 0, 0, 0, 384, 346, 1, 0, 0, 0, 384, 347, 1, 0, 0, 0, 384, 348, 1, 0, 0, 0, 384, 349, 1, 0, 0, 0, 384, 350, 1, 0, 0, 0, 384, 351, 1, 0, 0, 0, 384, 352, 1, 0, 0, 0, 384, 353, 1, 0, 0, 0, 384, 354, 1, 0, 0, 0, 384, 355, 1, 0, 0, 0, 384, 356, 1, 0, 0, 0, 384, 357, 1, 0, 0, 0, 384, 358, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 360, 1, 0, 0, 0, 384, 361, 1, 0, 0, 0, 384, 362, 1, 0, 0, 0, 384, 363, 1, 0, 0, 0, 384, 364, 1, 0, 0, 0, 384, 365, 1, 0, 0, 0, 384, 366, 1, 0, 0, 0, 384, 367, 1, 0, 0, 0, 384, 368, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 371, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 21, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 23, 1, 0, 0, 0, 388, 389, 3, 28, 14, 0, 389, 390, 7, 2, 0, 0, 390, 25, 1, 0, 0, 0, 391, 392, 3, 62, 31, 0, 392, 393, 5, 0, 0, 1, 393, 27, 1, 0, 0, 0, 394, 398, 3, 30, 15, 0, 395, 396, 3, 140, 70, 0, 396, 397, 3, 28, 14, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 402, 3, 46, 23, 0, 401, 403, 3, 32, 16, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 31, 1, 0, 0, 0, 404, 405, 5, 167, 0, 0, 405, 406, 3, 28, 14, 0, 406, 407, 5, 168, 0, 0, 407, 408, 3, 28, 14, 0, 408, 33, 1, 0, 0, 0, 409, 410, 5, 198, 0, 0, 410, 415, 3, 18, 9, 0, 411, 412, 5, 161, 0, 0, 412, 414, 3, 18, 9, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 36, 18, 0, 419, 35, 1, 0, 0, 0, 420, 423, 5, 153, 0, 0, 421, 424, 3, 38, 19, 0, 422, 424, 3, 42, 21, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 154, 0, 0, 426, 37, 1, 0, 0, 0, 427, 432, 3, 40, 20, 0, 428, 429, 5, 160, 0, 0, 429, 431, 3, 40, 20, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 39, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 3, 18, 9, 0, 436, 437, 5, 162, 0, 0, 437, 438, 3, 42, 21, 0, 438, 41, 1, 0, 0, 0, 439, 443, 3, 28, 14, 0, 440, 443, 3, 44, 22, 0, 441, 443, 3, 34, 17, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 43, 1, 0, 0, 0, 444, 453, 5, 155, 0, 0, 445, 450, 3, 42, 21, 0, 446, 447, 5, 160, 0, 0, 447, 449, 3, 42, 21, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 156, 0, 0, 456, 45, 1, 0, 0, 0, 457, 465, 3, 48, 24, 0, 458, 460, 5, 174, 0, 0, 459, 461, 3, 34, 17, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 3, 48, 24, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 47, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 476, 3, 50, 25, 0, 469, 471, 5, 173, 0, 0, 470, 472, 3, 34, 17, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 3, 50, 25, 0, 474, 469, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 484, 3, 52, 26, 0, 480, 481, 5, 182, 0, 0, 481, 483, 3, 52, 26, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 51, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 54, 27, 0, 488, 489, 5, 183, 0, 0, 489, 491, 3, 54, 27, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 53, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 3, 56, 28, 0, 496, 497, 5, 181, 0, 0, 497, 499, 3, 56, 28, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 55, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 511, 3, 58, 29, 0, 504, 507, 5, 169, 0, 0, 505, 507, 5, 172, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 3, 58, 29, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 57, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 3, 60, 30, 0, 515, 516, 3, 146, 73, 0, 516, 517, 3, 10, 5, 0, 517, 519, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 59, 1, 0, 0, 0, 520, 546, 3, 62, 31, 0, 521, 522, 3, 172, 86, 0, 522, 523, 3, 174, 87, 0, 523, 524, 5, 153, 0, 0, 524, 529, 3, 28, 14, 0, 525, 526, 5, 160, 0, 0, 526, 528, 3, 28, 14, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 154, 0, 0, 533, 547, 1, 0, 0, 0, 534, 535, 3, 174, 87, 0, 535, 536, 5, 153, 0, 0, 536, 541, 3, 28, 14, 0, 537, 538, 5, 160, 0, 0, 538, 540, 3, 28, 14, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 154, 0, 0, 545, 547, 1, 0, 0, 0, 546, 521, 1, 0, 0, 0, 546, 534, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 61, 1, 0, 0, 0, 548, 552, 3, 70, 35, 0, 549, 551, 3, 64, 32, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 63, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 563, 3, 66, 33, 0, 556, 558, 5, 174, 0, 0, 557, 559, 3, 34, 17, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 3, 66, 33, 0, 561, 556, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 0, 0, 1, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 65, 1, 0, 0, 0, 569, 577, 3, 68, 34, 0, 570, 572, 5, 173, 0, 0, 571, 573, 3, 34, 17, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 3, 68, 34, 0, 575, 570, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 67, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 3, 2, 1, 0, 581, 582, 3, 134, 67, 0, 582, 583, 3, 70, 35, 0, 583, 586, 1, 0, 0, 0, 584, 586, 3, 70, 35, 0, 585, 581, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 592, 1, 0, 0, 0, 587, 588, 5, 153, 0, 0, 588, 589, 3, 64, 32, 0, 589, 590, 5, 154, 0, 0, 590, 592, 1, 0, 0, 0, 591, 580, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 69, 1, 0, 0, 0, 593, 599, 3, 74, 37, 0, 594, 595, 3, 72, 36, 0, 595, 596, 3, 74, 37, 0, 596, 598, 1, 0, 0, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 71, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 164, 0, 0, 603, 610, 5, 164, 0, 0, 604, 605, 5, 163, 0, 0, 605, 606, 5, 163, 0, 0, 606, 610, 5, 163, 0, 0, 607, 608, 5, 163, 0, 0, 608, 610, 5, 163, 0, 0, 609, 602, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 73, 1, 0, 0, 0, 611, 616, 3, 76, 38, 0, 612, 613, 7, 3, 0, 0, 613, 615, 3, 76, 38, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 75, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 624, 3, 78, 39, 0, 620, 621, 7, 4, 0, 0, 621, 623, 3, 78, 39, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 177, 0, 0, 628, 637, 3, 78, 39, 0, 629, 630, 5, 178, 0, 0, 630, 637, 3, 78, 39, 0, 631, 632, 5, 175, 0, 0, 632, 637, 3, 96, 48, 0, 633, 634, 5, 176, 0, 0, 634, 637, 3, 96, 48, 0, 635, 637, 3, 80, 40, 0, 636, 627, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 79, 1, 0, 0, 0, 638, 639, 5, 166, 0, 0, 639, 666, 3, 78, 39, 0, 640, 641, 5, 165, 0, 0, 641, 666, 3, 78, 39, 0, 642, 666, 3, 82, 41, 0, 643, 666, 3, 84, 42, 0, 644, 645, 3, 18, 9, 0, 645, 646, 5, 168, 0, 0, 646, 651, 1, 0, 0, 0, 647, 648, 3, 18, 9, 0, 648, 649, 5, 72, 0, 0, 649, 651, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 655, 3, 90, 45, 0, 653, 655, 3, 96, 48, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 659, 1, 0, 0, 0, 656, 658, 3, 130, 65, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 7, 5, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 638, 1, 0, 0, 0, 665, 640, 1, 0, 0, 0, 665, 642, 1, 0, 0, 0, 665, 643, 1, 0, 0, 0, 665, 650, 1, 0, 0, 0, 666, 81, 1, 0, 0, 0, 667, 668, 5, 153, 0, 0, 668, 669, 3, 86, 43, 0, 669, 670, 5, 154, 0, 0, 670, 671, 3, 78, 39, 0, 671, 678, 1, 0, 0, 0, 672, 673, 5, 153, 0, 0, 673, 674, 3, 10, 5, 0, 674, 675, 5, 154, 0, 0, 675, 676, 3, 80, 40, 0, 676, 678, 1, 0, 0, 0, 677, 667, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 83, 1, 0, 0, 0, 679, 680, 5, 161, 0, 0, 680, 681, 5, 161, 0, 0, 681, 683, 5, 180, 0, 0, 682, 679, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 80, 40, 0, 687, 85, 1, 0, 0, 0, 688, 697, 3, 148, 74, 0, 689, 697, 3, 150, 75, 0, 690, 697, 3, 152, 76, 0, 691, 697, 3, 154, 77, 0, 692, 697, 3, 156, 78, 0, 693, 697, 3, 160, 80, 0, 694, 697, 3, 158, 79, 0, 695, 697, 3, 162, 81, 0, 696, 688, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 87, 1, 0, 0, 0, 698, 699, 7, 6, 0, 0, 699, 89, 1, 0, 0, 0, 700, 704, 3, 92, 46, 0, 701, 703, 3, 92, 46, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 91, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 88, 44, 0, 708, 713, 3, 18, 9, 0, 709, 710, 5, 161, 0, 0, 710, 712, 3, 18, 9, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 71, 0, 0, 717, 719, 3, 18, 9, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 721, 5, 157, 0, 0, 721, 722, 3, 94, 47, 0, 722, 723, 5, 158, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 93, 1, 0, 0, 0, 726, 731, 3, 28, 14, 0, 727, 728, 5, 160, 0, 0, 728, 730, 3, 28, 14, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 95, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 790, 3, 106, 53, 0, 735, 740, 3, 126, 63, 0, 736, 741, 3, 128, 64, 0, 737, 738, 3, 166, 83, 0, 738, 739, 3, 136, 68, 0, 739, 741, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 790, 1, 0, 0, 0, 742, 790, 3, 0, 0, 0, 743, 744, 3, 144, 72, 0, 744, 745, 3, 132, 66, 0, 745, 790, 1, 0, 0, 0, 746, 747, 3, 170, 85, 0, 747, 748, 3, 110, 55, 0, 748, 790, 1, 0, 0, 0, 749, 754, 3, 86, 43, 0, 750, 751, 5, 157, 0, 0, 751, 753, 5, 158, 0, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 161, 0, 0, 758, 759, 3, 168, 84, 0, 759, 790, 1, 0, 0, 0, 760, 790, 3, 100, 50, 0, 761, 790, 3, 98, 49, 0, 762, 783, 3, 18, 9, 0, 763, 764, 5, 161, 0, 0, 764, 782, 3, 18, 9, 0, 765, 766, 7, 7, 0, 0, 766, 767, 5, 153, 0, 0, 767, 772, 3, 28, 14, 0, 768, 769, 5, 160, 0, 0, 769, 771, 3, 28, 14, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 154, 0, 0, 776, 782, 1, 0, 0, 0, 777, 778, 5, 71, 0, 0, 778, 782, 3, 18, 9, 0, 779, 780, 5, 73, 0, 0, 780, 782, 3, 18, 9, 0, 781, 763, 1, 0, 0, 0, 781, 765, 1, 0, 0, 0, 781, 777, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 108, 54, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 734, 1, 0, 0, 0, 789, 735, 1, 0, 0, 0, 789, 742, 1, 0, 0, 0, 789, 743, 1, 0, 0, 0, 789, 746, 1, 0, 0, 0, 789, 749, 1, 0, 0, 0, 789, 760, 1, 0, 0, 0, 789, 761, 1, 0, 0, 0, 789, 762, 1, 0, 0, 0, 790, 97, 1, 0, 0, 0, 791, 793, 5, 157, 0, 0, 792, 794, 3, 138, 69, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 158, 0, 0, 796, 99, 1, 0, 0, 0, 797, 798, 5, 157, 0, 0, 798, 799, 3, 102, 51, 0, 799, 800, 5, 158, 0, 0, 800, 101, 1, 0, 0, 0, 801, 806, 3, 104, 52, 0, 802, 803, 5, 160, 0, 0, 803, 805, 3, 104, 52, 0, 804, 802, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 103, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 3, 28, 14, 0, 810, 811, 5, 168, 0, 0, 811, 812, 3, 28, 14, 0, 812, 105, 1, 0, 0, 0, 813, 814, 5, 153, 0, 0, 814, 815, 3, 28, 14, 0, 815, 816, 5, 154, 0, 0, 816, 107, 1, 0, 0, 0, 817, 818, 5, 157, 0, 0, 818, 820, 5, 158, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 5, 161, 0, 0, 824, 837, 3, 168, 84, 0, 825, 826, 5, 157, 0, 0, 826, 827, 3, 28, 14, 0, 827, 828, 5, 158, 0, 0, 828, 830, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 837, 1, 0, 0, 0, 833, 837, 3, 136, 68, 0, 834, 835, 5, 161, 0, 0, 835, 837, 3, 168, 84, 0, 836, 819, 1, 0, 0, 0, 836, 829, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 109, 1, 0, 0, 0, 838, 840, 3, 126, 63, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 844, 3, 112, 56, 0, 842, 845, 3, 116, 58, 0, 843, 845, 3, 122, 61, 0, 844, 842, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 111, 1, 0, 0, 0, 846, 848, 3, 18, 9, 0, 847, 849, 3, 14, 7, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 857, 1, 0, 0, 0, 850, 851, 5, 161, 0, 0, 851, 853, 3, 18, 9, 0, 852, 854, 3, 14, 7, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 3, 86, 43, 0, 861, 846, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 113, 1, 0, 0, 0, 863, 864, 3, 18, 9, 0, 864, 865, 3, 122, 61, 0, 865, 115, 1, 0, 0, 0, 866, 894, 5, 157, 0, 0, 867, 872, 5, 158, 0, 0, 868, 869, 5, 157, 0, 0, 869, 871, 5, 158, 0, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 895, 3, 120, 60, 0, 876, 877, 3, 28, 14, 0, 877, 884, 5, 158, 0, 0, 878, 879, 5, 157, 0, 0, 879, 880, 3, 28, 14, 0, 880, 881, 5, 158, 0, 0, 881, 883, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 891, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 157, 0, 0, 888, 890, 5, 158, 0, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 867, 1, 0, 0, 0, 894, 876, 1, 0, 0, 0, 895, 117, 1, 0, 0, 0, 896, 899, 3, 120, 60, 0, 897, 899, 3, 28, 14, 0, 898, 896, 1, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 119, 1, 0, 0, 0, 900, 912, 5, 155, 0, 0, 901, 906, 3, 118, 59, 0, 902, 903, 5, 160, 0, 0, 903, 905, 3, 118, 59, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 160, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 901, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 5, 156, 0, 0, 915, 121, 1, 0, 0, 0, 916, 917, 3, 136, 68, 0, 917, 123, 1, 0, 0, 0, 918, 919, 3, 126, 63, 0, 919, 920, 3, 136, 68, 0, 920, 125, 1, 0, 0, 0, 921, 922, 5, 164, 0, 0, 922, 923, 3, 8, 4, 0, 923, 924, 5, 163, 0, 0, 924, 127, 1, 0, 0, 0, 925, 926, 3, 144, 72, 0, 926, 927, 3, 132, 66, 0, 927, 932, 1, 0, 0, 0, 928, 929, 3, 18, 9, 0, 929, 930, 3, 136, 68, 0, 930, 932, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 932, 129, 1, 0, 0, 0, 933, 934, 5, 161, 0, 0, 934, 935, 3, 144, 72, 0, 935, 936, 3, 132, 66, 0, 936, 959, 1, 0, 0, 0, 937, 938, 5, 161, 0, 0, 938, 940, 3, 170, 85, 0, 939, 941, 3, 126, 63, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 3, 114, 57, 0, 943, 959, 1, 0, 0, 0, 944, 945, 5, 161, 0, 0, 945, 947, 3, 18, 9, 0, 946, 948, 3, 136, 68, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 959, 1, 0, 0, 0, 949, 950, 5, 73, 0, 0, 950, 952, 3, 18, 9, 0, 951, 953, 3, 136, 68, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 959, 1, 0, 0, 0, 954, 955, 5, 157, 0, 0, 955, 956, 3, 28, 14, 0, 956, 957, 5, 158, 0, 0, 957, 959, 1, 0, 0, 0, 958, 933, 1, 0, 0, 0, 958, 937, 1, 0, 0, 0, 958, 944, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 131, 1, 0, 0, 0, 960, 967, 3, 136, 68, 0, 961, 962, 5, 161, 0, 0, 962, 964, 3, 18, 9, 0, 963, 965, 3, 136, 68, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 967, 133, 1, 0, 0, 0, 968, 970, 5, 157, 0, 0, 969, 971, 3, 138, 69, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 158, 0, 0, 973, 135, 1, 0, 0, 0, 974, 976, 5, 153, 0, 0, 975, 977, 3, 138, 69, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 154, 0, 0, 979, 137, 1, 0, 0, 0, 980, 985, 3, 28, 14, 0, 981, 982, 5, 160, 0, 0, 982, 984, 3, 28, 14, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 139, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 1008, 5, 162, 0, 0, 989, 1008, 5, 185, 0, 0, 990, 1008, 5, 186, 0, 0, 991, 1008, 5, 187, 0, 0, 992, 1008, 5, 188, 0, 0, 993, 1008, 5, 189, 0, 0, 994, 1008, 5, 190, 0, 0, 995, 1008, 5, 191, 0, 0, 996, 1008, 5, 192, 0, 0, 997, 998, 5, 164, 0, 0, 998, 999, 5, 164, 0, 0, 999, 1008, 5, 162, 0, 0, 1000, 1001, 5, 163, 0, 0, 1001, 1002, 5, 163, 0, 0, 1002, 1003, 5, 163, 0, 0, 1003, 1008, 5, 162, 0, 0, 1004, 1005, 5, 163, 0, 0, 1005, 1006, 5, 163, 0, 0, 1006, 1008, 5, 162, 0, 0, 1007, 988, 1, 0, 0, 0, 1007, 989, 1, 0, 0, 0, 1007, 990, 1, 0, 0, 0, 1007, 991, 1, 0, 0, 0, 1007, 992, 1, 0, 0, 0, 1007, 993, 1, 0, 0, 0, 1007, 994, 1, 0, 0, 0, 1007, 995, 1, 0, 0, 0, 1007, 996, 1, 0, 0, 0, 1007, 997, 1, 0, 0, 0, 1007, 1000, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1008, 141, 1, 0, 0, 0, 1009, 1010, 5, 92, 0, 0, 1010, 143, 1, 0, 0, 0, 1011, 1012, 5, 115, 0, 0, 1012, 145, 1, 0, 0, 0, 1013, 1014, 5, 101, 0, 0, 1014, 147, 1, 0, 0, 0, 1015, 1016, 5, 78, 0, 0, 1016, 149, 1, 0, 0, 0, 1017, 1018, 5, 83, 0, 0, 1018, 151, 1, 0, 0, 0, 1019, 1020, 5, 80, 0, 0, 1020, 153, 1, 0, 0, 0, 1021, 1022, 5, 112, 0, 0, 1022, 155, 1, 0, 0, 0, 1023, 1024, 5, 102, 0, 0, 1024, 157, 1, 0, 0, 0, 1025, 1026, 5, 95, 0, 0, 1026, 159, 1, 0, 0, 0, 1027, 1028, 5, 104, 0, 0, 1028, 161, 1, 0, 0, 0, 1029, 1030, 5, 89, 0, 0, 1030, 163, 1, 0, 0, 0, 1031, 1032, 5, 123, 0, 0, 1032, 165, 1, 0, 0, 0, 1033, 1034, 5, 118, 0, 0, 1034, 167, 1, 0, 0, 0, 1035, 1036, 5, 84, 0, 0, 1036, 169, 1, 0, 0, 0, 1037, 1038, 5, 106, 0, 0, 1038, 171, 1, 0, 0, 0, 1039, 1040, 5, 15, 0, 0, 1040, 173, 1, 0, 0, 0, 1041, 1042, 5, 16, 0, 0, 1042, 175, 1, 0, 0, 0, 1043, 1046, 5, 203, 0, 0, 1044, 1046, 3, 22, 11, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1044, 1, 0, 0, 0, 1046, 177, 1, 0, 0, 0, 1047, 1050, 5, 203, 0, 0, 1048, 1050, 3, 22, 11, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 179, 1, 0, 0, 0, 102, 183, 188, 199, 209, 219, 224, 229, 233, 240, 243, 251, 260, 264, 266, 335, 384, 398, 402, 415, 423, 432, 442, 450, 453, 460, 465, 471, 476, 484, 492, 500, 506, 511, 518, 529, 541, 546, 552, 558, 563, 567, 572, 577, 585, 591, 599, 609, 616, 624, 636, 650, 654, 659, 663, 665, 677, 684, 696, 704, 713, 718, 724, 731, 740, 754, 772, 781, 783, 787, 789, 793, 806, 821, 831, 836, 839, 844, 848, 853, 857, 861, 872, 884, 891, 894, 898, 906, 910, 912, 931, 940, 947, 952, 958, 964, 966, 970, 976, 985, 1007, 1045, 1049]