token literal names:
null
'unit'
'function'
'global'
'declare'
'trait'
'type'
'rule'
'query'
'when'
'then'
'end'
'and'
'or'
'exists'
'not'
'in'
'from'
'collect'
'accumulate'
'acc'
'init'
'action'
'reverse'
'result'
'entry-point'
'eval'
'forall'
'over'
'groupby'
'matches'
'memberOf'
'contains'
'excludes'
'soundslike'
'str'
'after'
'before'
'coincides'
'during'
'includes'
'finishes'
'finishedby'
'meets'
'metby'
'overlaps'
'overlappedby'
'starts'
'startedby'
'window'
'attributes'
'salience'
'enabled'
'no-loop'
'auto-focus'
'lock-on-active'
'refract'
'direct'
'agenda-group'
'activation-group'
'ruleflow-group'
'date-effective'
'date-expires'
'dialect'
'calendars'
'timer'
'duration'
null
null
null
null
'#'
':='
'!.'
'?/'
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DRL_UNIT
DRL_FUNCTION
DRL_GLOBAL
DRL_DECLARE
DRL_TRAIT
DRL_TYPE
DRL_RULE
DRL_QUERY
DRL_WHEN
DRL_THEN
DRL_END
DRL_AND
DRL_OR
DRL_EXISTS
DRL_NOT
DRL_IN
DRL_FROM
DRL_COLLECT
DRL_ACCUMULATE
DRL_ACC
DRL_INIT
DRL_ACTION
DRL_REVERSE
DRL_RESULT
DRL_ENTRY_POINT
DRL_EVAL
DRL_FORALL
DRL_OVER
DRL_GROUPBY
DRL_MATCHES
DRL_MEMBEROF
DRL_CONTAINS
DRL_EXCLUDES
DRL_SOUNDSLIKE
DRL_STR
DRL_AFTER
DRL_BEFORE
DRL_COINCIDES
DRL_DURING
DRL_INCLUDES
DRL_FINISHES
DRL_FINISHED_BY
DRL_MEETS
DRL_MET_BY
DRL_OVERLAPS
DRL_OVERLAPPED_BY
DRL_STARTS
DRL_STARTED_BY
DRL_WINDOW
DRL_ATTRIBUTES
DRL_SALIENCE
DRL_ENABLED
DRL_NO_LOOP
DRL_AUTO_FOCUS
DRL_LOCK_ON_ACTIVE
DRL_REFRACT
DRL_DIRECT
DRL_AGENDA_GROUP
DRL_ACTIVATION_GROUP
DRL_RULEFLOW_GROUP
DRL_DATE_EFFECTIVE
DRL_DATE_EXPIRES
DRL_DIALECT
DRL_CALENDARS
DRL_TIMER
DRL_DURATION
TIME_INTERVAL
DRL_STRING_LITERAL
DRL_BIG_DECIMAL_LITERAL
DRL_BIG_INTEGER_LITERAL
HASH
DRL_UNIFY
NULL_SAFE_DOT
QUESTION_DIV
MISC
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
TEXT
RHS_WS
RHS_COMMENT
RHS_LINE_COMMENT
DRL_RHS_END
RHS_STRING_LITERAL
RHS_NAMED_CONSEQUENCE_THEN
RHS_CHUNK

rule names:
DRL_UNIT
DRL_FUNCTION
DRL_GLOBAL
DRL_DECLARE
DRL_TRAIT
DRL_TYPE
DRL_RULE
DRL_QUERY
DRL_WHEN
DRL_THEN
DRL_END
DRL_AND
DRL_OR
DRL_EXISTS
DRL_NOT
DRL_IN
DRL_FROM
DRL_COLLECT
DRL_ACCUMULATE
DRL_ACC
DRL_INIT
DRL_ACTION
DRL_REVERSE
DRL_RESULT
DRL_ENTRY_POINT
DRL_EVAL
DRL_FORALL
DRL_OVER
DRL_GROUPBY
DRL_MATCHES
DRL_MEMBEROF
DRL_CONTAINS
DRL_EXCLUDES
DRL_SOUNDSLIKE
DRL_STR
DRL_AFTER
DRL_BEFORE
DRL_COINCIDES
DRL_DURING
DRL_INCLUDES
DRL_FINISHES
DRL_FINISHED_BY
DRL_MEETS
DRL_MET_BY
DRL_OVERLAPS
DRL_OVERLAPPED_BY
DRL_STARTS
DRL_STARTED_BY
DRL_WINDOW
DRL_ATTRIBUTES
DRL_SALIENCE
DRL_ENABLED
DRL_NO_LOOP
DRL_AUTO_FOCUS
DRL_LOCK_ON_ACTIVE
DRL_REFRACT
DRL_DIRECT
DRL_AGENDA_GROUP
DRL_ACTIVATION_GROUP
DRL_RULEFLOW_GROUP
DRL_DATE_EFFECTIVE
DRL_DATE_EXPIRES
DRL_DIALECT
DRL_CALENDARS
DRL_TIMER
DRL_DURATION
TIME_INTERVAL
DRL_STRING_LITERAL
DRL_BIG_DECIMAL_LITERAL
DRL_BIG_INTEGER_LITERAL
HASH
DRL_UNIFY
NULL_SAFE_DOT
QUESTION_DIV
MISC
DrlEscapeSequence
DrlOctalEscape
DrlUnicodeEscape
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter
TEXT
RHS_WS
RHS_COMMENT
RHS_LINE_COMMENT
DRL_RHS_END
RHS_STRING_LITERAL
RHS_NAMED_CONSEQUENCE_THEN
RHS_CHUNK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
RHS

atn:
[4, 0, 211, 2110, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 4, 66, 976, 8, 66, 11, 66, 12, 66, 977, 1, 66, 1, 66, 1, 66, 4, 66, 983, 8, 66, 11, 66, 12, 66, 984, 1, 66, 3, 66, 988, 8, 66, 1, 66, 4, 66, 991, 8, 66, 11, 66, 12, 66, 992, 1, 66, 3, 66, 996, 8, 66, 1, 66, 4, 66, 999, 8, 66, 11, 66, 12, 66, 1000, 1, 66, 3, 66, 1004, 8, 66, 1, 66, 4, 66, 1007, 8, 66, 11, 66, 12, 66, 1008, 1, 66, 1, 66, 3, 66, 1013, 8, 66, 3, 66, 1015, 8, 66, 1, 66, 4, 66, 1018, 8, 66, 11, 66, 12, 66, 1019, 1, 66, 1, 66, 1, 66, 4, 66, 1025, 8, 66, 11, 66, 12, 66, 1026, 1, 66, 3, 66, 1030, 8, 66, 1, 66, 4, 66, 1033, 8, 66, 11, 66, 12, 66, 1034, 1, 66, 3, 66, 1038, 8, 66, 1, 66, 4, 66, 1041, 8, 66, 11, 66, 12, 66, 1042, 1, 66, 1, 66, 3, 66, 1047, 8, 66, 3, 66, 1049, 8, 66, 1, 66, 4, 66, 1052, 8, 66, 11, 66, 12, 66, 1053, 1, 66, 1, 66, 1, 66, 4, 66, 1059, 8, 66, 11, 66, 12, 66, 1060, 1, 66, 3, 66, 1064, 8, 66, 1, 66, 4, 66, 1067, 8, 66, 11, 66, 12, 66, 1068, 1, 66, 1, 66, 3, 66, 1073, 8, 66, 3, 66, 1075, 8, 66, 1, 66, 4, 66, 1078, 8, 66, 11, 66, 12, 66, 1079, 1, 66, 1, 66, 1, 66, 4, 66, 1085, 8, 66, 11, 66, 12, 66, 1086, 1, 66, 1, 66, 3, 66, 1091, 8, 66, 3, 66, 1093, 8, 66, 1, 66, 4, 66, 1096, 8, 66, 11, 66, 12, 66, 1097, 1, 66, 1, 66, 3, 66, 1102, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1107, 8, 67, 10, 67, 12, 67, 1110, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1116, 8, 67, 10, 67, 12, 67, 1119, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1124, 8, 67, 1, 68, 4, 68, 1127, 8, 68, 11, 68, 12, 68, 1128, 1, 68, 1, 68, 4, 68, 1133, 8, 68, 11, 68, 12, 68, 1134, 1, 68, 1, 68, 4, 68, 1139, 8, 68, 11, 68, 12, 68, 1140, 1, 68, 3, 68, 1144, 8, 68, 1, 69, 4, 69, 1147, 8, 69, 11, 69, 12, 69, 1148, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1170, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1181, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 3, 144, 1643, 8, 144, 1, 144, 4, 144, 1646, 8, 144, 11, 144, 12, 144, 1647, 1, 144, 3, 144, 1651, 8, 144, 3, 144, 1653, 8, 144, 1, 144, 3, 144, 1656, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 5, 145, 1662, 8, 145, 10, 145, 12, 145, 1665, 9, 145, 1, 145, 3, 145, 1668, 8, 145, 1, 145, 3, 145, 1671, 8, 145, 1, 146, 1, 146, 5, 146, 1675, 8, 146, 10, 146, 12, 146, 1678, 9, 146, 1, 146, 1, 146, 5, 146, 1682, 8, 146, 10, 146, 12, 146, 1685, 9, 146, 1, 146, 3, 146, 1688, 8, 146, 1, 146, 3, 146, 1691, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 5, 147, 1697, 8, 147, 10, 147, 12, 147, 1700, 9, 147, 1, 147, 3, 147, 1703, 8, 147, 1, 147, 3, 147, 1706, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1711, 8, 148, 1, 148, 1, 148, 3, 148, 1715, 8, 148, 1, 148, 3, 148, 1718, 8, 148, 1, 148, 3, 148, 1721, 8, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1726, 8, 148, 1, 148, 3, 148, 1729, 8, 148, 3, 148, 1731, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1737, 8, 149, 1, 149, 3, 149, 1740, 8, 149, 1, 149, 1, 149, 3, 149, 1744, 8, 149, 1, 149, 1, 149, 3, 149, 1748, 8, 149, 1, 149, 1, 149, 3, 149, 1752, 8, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1763, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1768, 8, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 5, 152, 1775, 8, 152, 10, 152, 12, 152, 1778, 9, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1787, 8, 153, 10, 153, 12, 153, 1790, 9, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1795, 8, 153, 10, 153, 12, 153, 1798, 9, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 202, 4, 202, 1931, 8, 202, 11, 202, 12, 202, 1932, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 1941, 8, 203, 10, 203, 12, 203, 1944, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 5, 204, 1955, 8, 204, 10, 204, 12, 204, 1958, 9, 204, 1, 204, 1, 204, 1, 205, 1, 205, 5, 205, 1964, 8, 205, 10, 205, 12, 205, 1967, 9, 205, 1, 206, 1, 206, 3, 206, 1971, 8, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 3, 207, 1979, 8, 207, 1, 207, 3, 207, 1982, 8, 207, 1, 207, 1, 207, 1, 207, 4, 207, 1987, 8, 207, 11, 207, 12, 207, 1988, 1, 207, 1, 207, 1, 207, 1, 207, 1, 207, 3, 207, 1996, 8, 207, 1, 208, 1, 208, 1, 208, 5, 208, 2001, 8, 208, 10, 208, 12, 208, 2004, 9, 208, 1, 208, 3, 208, 2007, 8, 208, 1, 209, 1, 209, 1, 210, 1, 210, 5, 210, 2013, 8, 210, 10, 210, 12, 210, 2016, 9, 210, 1, 210, 3, 210, 2019, 8, 210, 1, 211, 1, 211, 3, 211, 2023, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2029, 8, 212, 1, 213, 4, 213, 2032, 8, 213, 11, 213, 12, 213, 2033, 1, 214, 4, 214, 2037, 8, 214, 11, 214, 12, 214, 2038, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 5, 215, 2047, 8, 215, 10, 215, 12, 215, 2050, 9, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 1, 216, 5, 216, 2059, 8, 216, 10, 216, 12, 216, 2062, 9, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 218, 5, 218, 2072, 8, 218, 10, 218, 12, 218, 2075, 9, 218, 1, 218, 1, 218, 1, 218, 1, 218, 5, 218, 2081, 8, 218, 10, 218, 12, 218, 2084, 9, 218, 1, 218, 1, 218, 1, 218, 3, 218, 2089, 8, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 4, 220, 2097, 8, 220, 11, 220, 12, 220, 2098, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 3, 220, 2109, 8, 220, 4, 1796, 1942, 2033, 2048, 0, 221, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 0, 154, 0, 156, 0, 158, 76, 160, 77, 162, 78, 164, 79, 166, 80, 168, 81, 170, 82, 172, 83, 174, 84, 176, 85, 178, 86, 180, 87, 182, 88, 184, 89, 186, 90, 188, 91, 190, 92, 192, 93, 194, 94, 196, 95, 198, 96, 200, 97, 202, 98, 204, 99, 206, 100, 208, 101, 210, 102, 212, 103, 214, 104, 216, 105, 218, 106, 220, 107, 222, 108, 224, 109, 226, 110, 228, 111, 230, 112, 232, 113, 234, 114, 236, 115, 238, 116, 240, 117, 242, 118, 244, 119, 246, 120, 248, 121, 250, 122, 252, 123, 254, 124, 256, 125, 258, 126, 260, 127, 262, 128, 264, 129, 266, 130, 268, 131, 270, 132, 272, 133, 274, 134, 276, 135, 278, 136, 280, 137, 282, 138, 284, 139, 286, 140, 288, 141, 290, 142, 292, 143, 294, 144, 296, 145, 298, 146, 300, 147, 302, 148, 304, 149, 306, 150, 308, 151, 310, 152, 312, 153, 314, 154, 316, 155, 318, 156, 320, 157, 322, 158, 324, 159, 326, 160, 328, 161, 330, 162, 332, 163, 334, 164, 336, 165, 338, 166, 340, 167, 342, 168, 344, 169, 346, 170, 348, 171, 350, 172, 352, 173, 354, 174, 356, 175, 358, 176, 360, 177, 362, 178, 364, 179, 366, 180, 368, 181, 370, 182, 372, 183, 374, 184, 376, 185, 378, 186, 380, 187, 382, 188, 384, 189, 386, 190, 388, 191, 390, 192, 392, 193, 394, 194, 396, 195, 398, 196, 400, 197, 402, 198, 404, 199, 406, 200, 408, 201, 410, 202, 412, 203, 414, 0, 416, 0, 418, 0, 420, 0, 422, 0, 424, 0, 426, 0, 428, 204, 430, 205, 432, 206, 434, 207, 436, 208, 438, 209, 440, 210, 442, 211, 2, 0, 1, 34, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 66, 66, 1, 0, 73, 73, 3, 0, 36, 36, 39, 39, 92, 92, 17, 0, 34, 34, 36, 36, 38, 43, 45, 46, 63, 63, 65, 66, 68, 69, 71, 71, 81, 81, 83, 83, 87, 87, 90, 94, 97, 102, 110, 112, 114, 116, 119, 120, 122, 125, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 2, 0, 80, 80, 112, 112, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 69, 69, 101, 101, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 11, 0, 9, 10, 12, 13, 32, 32, 34, 34, 39, 41, 44, 44, 59, 59, 91, 91, 93, 93, 123, 123, 125, 125, 2215, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 0, 314, 1, 0, 0, 0, 0, 316, 1, 0, 0, 0, 0, 318, 1, 0, 0, 0, 0, 320, 1, 0, 0, 0, 0, 322, 1, 0, 0, 0, 0, 324, 1, 0, 0, 0, 0, 326, 1, 0, 0, 0, 0, 328, 1, 0, 0, 0, 0, 330, 1, 0, 0, 0, 0, 332, 1, 0, 0, 0, 0, 334, 1, 0, 0, 0, 0, 336, 1, 0, 0, 0, 0, 338, 1, 0, 0, 0, 0, 340, 1, 0, 0, 0, 0, 342, 1, 0, 0, 0, 0, 344, 1, 0, 0, 0, 0, 346, 1, 0, 0, 0, 0, 348, 1, 0, 0, 0, 0, 350, 1, 0, 0, 0, 0, 352, 1, 0, 0, 0, 0, 354, 1, 0, 0, 0, 0, 356, 1, 0, 0, 0, 0, 358, 1, 0, 0, 0, 0, 360, 1, 0, 0, 0, 0, 362, 1, 0, 0, 0, 0, 364, 1, 0, 0, 0, 0, 366, 1, 0, 0, 0, 0, 368, 1, 0, 0, 0, 0, 370, 1, 0, 0, 0, 0, 372, 1, 0, 0, 0, 0, 374, 1, 0, 0, 0, 0, 376, 1, 0, 0, 0, 0, 378, 1, 0, 0, 0, 0, 380, 1, 0, 0, 0, 0, 382, 1, 0, 0, 0, 0, 384, 1, 0, 0, 0, 0, 386, 1, 0, 0, 0, 0, 388, 1, 0, 0, 0, 0, 390, 1, 0, 0, 0, 0, 392, 1, 0, 0, 0, 0, 394, 1, 0, 0, 0, 0, 396, 1, 0, 0, 0, 0, 398, 1, 0, 0, 0, 0, 400, 1, 0, 0, 0, 0, 402, 1, 0, 0, 0, 0, 404, 1, 0, 0, 0, 0, 406, 1, 0, 0, 0, 0, 408, 1, 0, 0, 0, 0, 410, 1, 0, 0, 0, 0, 412, 1, 0, 0, 0, 0, 428, 1, 0, 0, 0, 1, 430, 1, 0, 0, 0, 1, 432, 1, 0, 0, 0, 1, 434, 1, 0, 0, 0, 1, 436, 1, 0, 0, 0, 1, 438, 1, 0, 0, 0, 1, 440, 1, 0, 0, 0, 1, 442, 1, 0, 0, 0, 2, 444, 1, 0, 0, 0, 4, 449, 1, 0, 0, 0, 6, 458, 1, 0, 0, 0, 8, 465, 1, 0, 0, 0, 10, 473, 1, 0, 0, 0, 12, 479, 1, 0, 0, 0, 14, 484, 1, 0, 0, 0, 16, 489, 1, 0, 0, 0, 18, 495, 1, 0, 0, 0, 20, 500, 1, 0, 0, 0, 22, 507, 1, 0, 0, 0, 24, 511, 1, 0, 0, 0, 26, 515, 1, 0, 0, 0, 28, 518, 1, 0, 0, 0, 30, 525, 1, 0, 0, 0, 32, 529, 1, 0, 0, 0, 34, 532, 1, 0, 0, 0, 36, 537, 1, 0, 0, 0, 38, 545, 1, 0, 0, 0, 40, 556, 1, 0, 0, 0, 42, 560, 1, 0, 0, 0, 44, 565, 1, 0, 0, 0, 46, 572, 1, 0, 0, 0, 48, 580, 1, 0, 0, 0, 50, 587, 1, 0, 0, 0, 52, 599, 1, 0, 0, 0, 54, 604, 1, 0, 0, 0, 56, 611, 1, 0, 0, 0, 58, 616, 1, 0, 0, 0, 60, 624, 1, 0, 0, 0, 62, 632, 1, 0, 0, 0, 64, 641, 1, 0, 0, 0, 66, 650, 1, 0, 0, 0, 68, 659, 1, 0, 0, 0, 70, 670, 1, 0, 0, 0, 72, 674, 1, 0, 0, 0, 74, 680, 1, 0, 0, 0, 76, 687, 1, 0, 0, 0, 78, 697, 1, 0, 0, 0, 80, 704, 1, 0, 0, 0, 82, 713, 1, 0, 0, 0, 84, 722, 1, 0, 0, 0, 86, 733, 1, 0, 0, 0, 88, 739, 1, 0, 0, 0, 90, 745, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 767, 1, 0, 0, 0, 96, 774, 1, 0, 0, 0, 98, 784, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 802, 1, 0, 0, 0, 104, 811, 1, 0, 0, 0, 106, 819, 1, 0, 0, 0, 108, 827, 1, 0, 0, 0, 110, 838, 1, 0, 0, 0, 112, 853, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 868, 1, 0, 0, 0, 118, 881, 1, 0, 0, 0, 120, 898, 1, 0, 0, 0, 122, 913, 1, 0, 0, 0, 124, 928, 1, 0, 0, 0, 126, 941, 1, 0, 0, 0, 128, 949, 1, 0, 0, 0, 130, 959, 1, 0, 0, 0, 132, 965, 1, 0, 0, 0, 134, 1101, 1, 0, 0, 0, 136, 1123, 1, 0, 0, 0, 138, 1143, 1, 0, 0, 0, 140, 1146, 1, 0, 0, 0, 142, 1152, 1, 0, 0, 0, 144, 1154, 1, 0, 0, 0, 146, 1157, 1, 0, 0, 0, 148, 1160, 1, 0, 0, 0, 150, 1163, 1, 0, 0, 0, 152, 1169, 1, 0, 0, 0, 154, 1180, 1, 0, 0, 0, 156, 1182, 1, 0, 0, 0, 158, 1189, 1, 0, 0, 0, 160, 1198, 1, 0, 0, 0, 162, 1205, 1, 0, 0, 0, 164, 1213, 1, 0, 0, 0, 166, 1219, 1, 0, 0, 0, 168, 1224, 1, 0, 0, 0, 170, 1229, 1, 0, 0, 0, 172, 1235, 1, 0, 0, 0, 174, 1240, 1, 0, 0, 0, 176, 1246, 1, 0, 0, 0, 178, 1252, 1, 0, 0, 0, 180, 1261, 1, 0, 0, 0, 182, 1269, 1, 0, 0, 0, 184, 1272, 1, 0, 0, 0, 186, 1279, 1, 0, 0, 0, 188, 1284, 1, 0, 0, 0, 190, 1289, 1, 0, 0, 0, 192, 1297, 1, 0, 0, 0, 194, 1303, 1, 0, 0, 0, 196, 1311, 1, 0, 0, 0, 198, 1317, 1, 0, 0, 0, 200, 1321, 1, 0, 0, 0, 202, 1324, 1, 0, 0, 0, 204, 1329, 1, 0, 0, 0, 206, 1340, 1, 0, 0, 0, 208, 1347, 1, 0, 0, 0, 210, 1358, 1, 0, 0, 0, 212, 1362, 1, 0, 0, 0, 214, 1372, 1, 0, 0, 0, 216, 1377, 1, 0, 0, 0, 218, 1384, 1, 0, 0, 0, 220, 1388, 1, 0, 0, 0, 222, 1396, 1, 0, 0, 0, 224, 1404, 1, 0, 0, 0, 226, 1414, 1, 0, 0, 0, 228, 1421, 1, 0, 0, 0, 230, 1428, 1, 0, 0, 0, 232, 1434, 1, 0, 0, 0, 234, 1441, 1, 0, 0, 0, 236, 1450, 1, 0, 0, 0, 238, 1456, 1, 0, 0, 0, 240, 1463, 1, 0, 0, 0, 242, 1476, 1, 0, 0, 0, 244, 1481, 1, 0, 0, 0, 246, 1487, 1, 0, 0, 0, 248, 1494, 1, 0, 0, 0, 250, 1504, 1, 0, 0, 0, 252, 1508, 1, 0, 0, 0, 254, 1513, 1, 0, 0, 0, 256, 1522, 1, 0, 0, 0, 258, 1528, 1, 0, 0, 0, 260, 1535, 1, 0, 0, 0, 262, 1540, 1, 0, 0, 0, 264, 1549, 1, 0, 0, 0, 266, 1557, 1, 0, 0, 0, 268, 1563, 1, 0, 0, 0, 270, 1566, 1, 0, 0, 0, 272, 1571, 1, 0, 0, 0, 274, 1580, 1, 0, 0, 0, 276, 1585, 1, 0, 0, 0, 278, 1596, 1, 0, 0, 0, 280, 1600, 1, 0, 0, 0, 282, 1606, 1, 0, 0, 0, 284, 1613, 1, 0, 0, 0, 286, 1620, 1, 0, 0, 0, 288, 1628, 1, 0, 0, 0, 290, 1652, 1, 0, 0, 0, 292, 1657, 1, 0, 0, 0, 294, 1672, 1, 0, 0, 0, 296, 1692, 1, 0, 0, 0, 298, 1730, 1, 0, 0, 0, 300, 1732, 1, 0, 0, 0, 302, 1762, 1, 0, 0, 0, 304, 1764, 1, 0, 0, 0, 306, 1771, 1, 0, 0, 0, 308, 1781, 1, 0, 0, 0, 310, 1803, 1, 0, 0, 0, 312, 1808, 1, 0, 0, 0, 314, 1810, 1, 0, 0, 0, 316, 1812, 1, 0, 0, 0, 318, 1814, 1, 0, 0, 0, 320, 1816, 1, 0, 0, 0, 322, 1818, 1, 0, 0, 0, 324, 1820, 1, 0, 0, 0, 326, 1822, 1, 0, 0, 0, 328, 1824, 1, 0, 0, 0, 330, 1826, 1, 0, 0, 0, 332, 1828, 1, 0, 0, 0, 334, 1830, 1, 0, 0, 0, 336, 1832, 1, 0, 0, 0, 338, 1834, 1, 0, 0, 0, 340, 1836, 1, 0, 0, 0, 342, 1838, 1, 0, 0, 0, 344, 1840, 1, 0, 0, 0, 346, 1843, 1, 0, 0, 0, 348, 1846, 1, 0, 0, 0, 350, 1849, 1, 0, 0, 0, 352, 1852, 1, 0, 0, 0, 354, 1855, 1, 0, 0, 0, 356, 1858, 1, 0, 0, 0, 358, 1861, 1, 0, 0, 0, 360, 1864, 1, 0, 0, 0, 362, 1866, 1, 0, 0, 0, 364, 1868, 1, 0, 0, 0, 366, 1870, 1, 0, 0, 0, 368, 1872, 1, 0, 0, 0, 370, 1874, 1, 0, 0, 0, 372, 1876, 1, 0, 0, 0, 374, 1878, 1, 0, 0, 0, 376, 1880, 1, 0, 0, 0, 378, 1883, 1, 0, 0, 0, 380, 1886, 1, 0, 0, 0, 382, 1889, 1, 0, 0, 0, 384, 1892, 1, 0, 0, 0, 386, 1895, 1, 0, 0, 0, 388, 1898, 1, 0, 0, 0, 390, 1901, 1, 0, 0, 0, 392, 1904, 1, 0, 0, 0, 394, 1908, 1, 0, 0, 0, 396, 1912, 1, 0, 0, 0, 398, 1917, 1, 0, 0, 0, 400, 1920, 1, 0, 0, 0, 402, 1923, 1, 0, 0, 0, 404, 1925, 1, 0, 0, 0, 406, 1930, 1, 0, 0, 0, 408, 1936, 1, 0, 0, 0, 410, 1950, 1, 0, 0, 0, 412, 1961, 1, 0, 0, 0, 414, 1968, 1, 0, 0, 0, 416, 1995, 1, 0, 0, 0, 418, 1997, 1, 0, 0, 0, 420, 2008, 1, 0, 0, 0, 422, 2010, 1, 0, 0, 0, 424, 2022, 1, 0, 0, 0, 426, 2028, 1, 0, 0, 0, 428, 2031, 1, 0, 0, 0, 430, 2036, 1, 0, 0, 0, 432, 2042, 1, 0, 0, 0, 434, 2054, 1, 0, 0, 0, 436, 2063, 1, 0, 0, 0, 438, 2088, 1, 0, 0, 0, 440, 2090, 1, 0, 0, 0, 442, 2108, 1, 0, 0, 0, 444, 445, 5, 117, 0, 0, 445, 446, 5, 110, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 116, 0, 0, 448, 3, 1, 0, 0, 0, 449, 450, 5, 102, 0, 0, 450, 451, 5, 117, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 105, 0, 0, 455, 456, 5, 111, 0, 0, 456, 457, 5, 110, 0, 0, 457, 5, 1, 0, 0, 0, 458, 459, 5, 103, 0, 0, 459, 460, 5, 108, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 97, 0, 0, 463, 464, 5, 108, 0, 0, 464, 7, 1, 0, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 101, 0, 0, 472, 9, 1, 0, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 114, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 116, 0, 0, 478, 11, 1, 0, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 121, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 101, 0, 0, 483, 13, 1, 0, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 117, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 101, 0, 0, 488, 15, 1, 0, 0, 0, 489, 490, 5, 113, 0, 0, 490, 491, 5, 117, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 121, 0, 0, 494, 17, 1, 0, 0, 0, 495, 496, 5, 119, 0, 0, 496, 497, 5, 104, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 110, 0, 0, 499, 19, 1, 0, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 104, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 9, 0, 0, 506, 21, 1, 0, 0, 0, 507, 508, 5, 101, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 100, 0, 0, 510, 23, 1, 0, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 100, 0, 0, 514, 25, 1, 0, 0, 0, 515, 516, 5, 111, 0, 0, 516, 517, 5, 114, 0, 0, 517, 27, 1, 0, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 120, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 115, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 115, 0, 0, 524, 29, 1, 0, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 116, 0, 0, 528, 31, 1, 0, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 110, 0, 0, 531, 33, 1, 0, 0, 0, 532, 533, 5, 102, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 109, 0, 0, 536, 35, 1, 0, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 101, 0, 0, 542, 543, 5, 99, 0, 0, 543, 544, 5, 116, 0, 0, 544, 37, 1, 0, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 99, 0, 0, 547, 548, 5, 99, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 109, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 108, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 101, 0, 0, 555, 39, 1, 0, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 99, 0, 0, 559, 41, 1, 0, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 110, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 116, 0, 0, 564, 43, 1, 0, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 111, 0, 0, 570, 571, 5, 110, 0, 0, 571, 45, 1, 0, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 101, 0, 0, 574, 575, 5, 118, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 101, 0, 0, 579, 47, 1, 0, 0, 0, 580, 581, 5, 114, 0, 0, 581, 582, 5, 101, 0, 0, 582, 583, 5, 115, 0, 0, 583, 584, 5, 117, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 116, 0, 0, 586, 49, 1, 0, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 116, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 121, 0, 0, 592, 593, 5, 45, 0, 0, 593, 594, 5, 112, 0, 0, 594, 595, 5, 111, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 110, 0, 0, 597, 598, 5, 116, 0, 0, 598, 51, 1, 0, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 118, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 108, 0, 0, 603, 53, 1, 0, 0, 0, 604, 605, 5, 102, 0, 0, 605, 606, 5, 111, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 97, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 108, 0, 0, 610, 55, 1, 0, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 118, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 114, 0, 0, 615, 57, 1, 0, 0, 0, 616, 617, 5, 103, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 117, 0, 0, 620, 621, 5, 112, 0, 0, 621, 622, 5, 98, 0, 0, 622, 623, 5, 121, 0, 0, 623, 59, 1, 0, 0, 0, 624, 625, 5, 109, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 99, 0, 0, 628, 629, 5, 104, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 115, 0, 0, 631, 61, 1, 0, 0, 0, 632, 633, 5, 109, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 109, 0, 0, 635, 636, 5, 98, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 114, 0, 0, 638, 639, 5, 79, 0, 0, 639, 640, 5, 102, 0, 0, 640, 63, 1, 0, 0, 0, 641, 642, 5, 99, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 110, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 97, 0, 0, 646, 647, 5, 105, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 115, 0, 0, 649, 65, 1, 0, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 120, 0, 0, 652, 653, 5, 99, 0, 0, 653, 654, 5, 108, 0, 0, 654, 655, 5, 117, 0, 0, 655, 656, 5, 100, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 115, 0, 0, 658, 67, 1, 0, 0, 0, 659, 660, 5, 115, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 117, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 100, 0, 0, 664, 665, 5, 115, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 107, 0, 0, 668, 669, 5, 101, 0, 0, 669, 69, 1, 0, 0, 0, 670, 671, 5, 115, 0, 0, 671, 672, 5, 116, 0, 0, 672, 673, 5, 114, 0, 0, 673, 71, 1, 0, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 102, 0, 0, 676, 677, 5, 116, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 114, 0, 0, 679, 73, 1, 0, 0, 0, 680, 681, 5, 98, 0, 0, 681, 682, 5, 101, 0, 0, 682, 683, 5, 102, 0, 0, 683, 684, 5, 111, 0, 0, 684, 685, 5, 114, 0, 0, 685, 686, 5, 101, 0, 0, 686, 75, 1, 0, 0, 0, 687, 688, 5, 99, 0, 0, 688, 689, 5, 111, 0, 0, 689, 690, 5, 105, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 99, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 100, 0, 0, 694, 695, 5, 101, 0, 0, 695, 696, 5, 115, 0, 0, 696, 77, 1, 0, 0, 0, 697, 698, 5, 100, 0, 0, 698, 699, 5, 117, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 103, 0, 0, 703, 79, 1, 0, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 99, 0, 0, 707, 708, 5, 108, 0, 0, 708, 709, 5, 117, 0, 0, 709, 710, 5, 100, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 115, 0, 0, 712, 81, 1, 0, 0, 0, 713, 714, 5, 102, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 110, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 115, 0, 0, 718, 719, 5, 104, 0, 0, 719, 720, 5, 101, 0, 0, 720, 721, 5, 115, 0, 0, 721, 83, 1, 0, 0, 0, 722, 723, 5, 102, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 105, 0, 0, 726, 727, 5, 115, 0, 0, 727, 728, 5, 104, 0, 0, 728, 729, 5, 101, 0, 0, 729, 730, 5, 100, 0, 0, 730, 731, 5, 98, 0, 0, 731, 732, 5, 121, 0, 0, 732, 85, 1, 0, 0, 0, 733, 734, 5, 109, 0, 0, 734, 735, 5, 101, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 115, 0, 0, 738, 87, 1, 0, 0, 0, 739, 740, 5, 109, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 98, 0, 0, 743, 744, 5, 121, 0, 0, 744, 89, 1, 0, 0, 0, 745, 746, 5, 111, 0, 0, 746, 747, 5, 118, 0, 0, 747, 748, 5, 101, 0, 0, 748, 749, 5, 114, 0, 0, 749, 750, 5, 108, 0, 0, 750, 751, 5, 97, 0, 0, 751, 752, 5, 112, 0, 0, 752, 753, 5, 115, 0, 0, 753, 91, 1, 0, 0, 0, 754, 755, 5, 111, 0, 0, 755, 756, 5, 118, 0, 0, 756, 757, 5, 101, 0, 0, 757, 758, 5, 114, 0, 0, 758, 759, 5, 108, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 112, 0, 0, 761, 762, 5, 112, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 100, 0, 0, 764, 765, 5, 98, 0, 0, 765, 766, 5, 121, 0, 0, 766, 93, 1, 0, 0, 0, 767, 768, 5, 115, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 114, 0, 0, 771, 772, 5, 116, 0, 0, 772, 773, 5, 115, 0, 0, 773, 95, 1, 0, 0, 0, 774, 775, 5, 115, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 97, 0, 0, 777, 778, 5, 114, 0, 0, 778, 779, 5, 116, 0, 0, 779, 780, 5, 101, 0, 0, 780, 781, 5, 100, 0, 0, 781, 782, 5, 98, 0, 0, 782, 783, 5, 121, 0, 0, 783, 97, 1, 0, 0, 0, 784, 785, 5, 119, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 100, 0, 0, 788, 789, 5, 111, 0, 0, 789, 790, 5, 119, 0, 0, 790, 99, 1, 0, 0, 0, 791, 792, 5, 97, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 114, 0, 0, 795, 796, 5, 105, 0, 0, 796, 797, 5, 98, 0, 0, 797, 798, 5, 117, 0, 0, 798, 799, 5, 116, 0, 0, 799, 800, 5, 101, 0, 0, 800, 801, 5, 115, 0, 0, 801, 101, 1, 0, 0, 0, 802, 803, 5, 115, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 108, 0, 0, 805, 806, 5, 105, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 110, 0, 0, 808, 809, 5, 99, 0, 0, 809, 810, 5, 101, 0, 0, 810, 103, 1, 0, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 110, 0, 0, 813, 814, 5, 97, 0, 0, 814, 815, 5, 98, 0, 0, 815, 816, 5, 108, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 100, 0, 0, 818, 105, 1, 0, 0, 0, 819, 820, 5, 110, 0, 0, 820, 821, 5, 111, 0, 0, 821, 822, 5, 45, 0, 0, 822, 823, 5, 108, 0, 0, 823, 824, 5, 111, 0, 0, 824, 825, 5, 111, 0, 0, 825, 826, 5, 112, 0, 0, 826, 107, 1, 0, 0, 0, 827, 828, 5, 97, 0, 0, 828, 829, 5, 117, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 111, 0, 0, 831, 832, 5, 45, 0, 0, 832, 833, 5, 102, 0, 0, 833, 834, 5, 111, 0, 0, 834, 835, 5, 99, 0, 0, 835, 836, 5, 117, 0, 0, 836, 837, 5, 115, 0, 0, 837, 109, 1, 0, 0, 0, 838, 839, 5, 108, 0, 0, 839, 840, 5, 111, 0, 0, 840, 841, 5, 99, 0, 0, 841, 842, 5, 107, 0, 0, 842, 843, 5, 45, 0, 0, 843, 844, 5, 111, 0, 0, 844, 845, 5, 110, 0, 0, 845, 846, 5, 45, 0, 0, 846, 847, 5, 97, 0, 0, 847, 848, 5, 99, 0, 0, 848, 849, 5, 116, 0, 0, 849, 850, 5, 105, 0, 0, 850, 851, 5, 118, 0, 0, 851, 852, 5, 101, 0, 0, 852, 111, 1, 0, 0, 0, 853, 854, 5, 114, 0, 0, 854, 855, 5, 101, 0, 0, 855, 856, 5, 102, 0, 0, 856, 857, 5, 114, 0, 0, 857, 858, 5, 97, 0, 0, 858, 859, 5, 99, 0, 0, 859, 860, 5, 116, 0, 0, 860, 113, 1, 0, 0, 0, 861, 862, 5, 100, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 114, 0, 0, 864, 865, 5, 101, 0, 0, 865, 866, 5, 99, 0, 0, 866, 867, 5, 116, 0, 0, 867, 115, 1, 0, 0, 0, 868, 869, 5, 97, 0, 0, 869, 870, 5, 103, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 100, 0, 0, 873, 874, 5, 97, 0, 0, 874, 875, 5, 45, 0, 0, 875, 876, 5, 103, 0, 0, 876, 877, 5, 114, 0, 0, 877, 878, 5, 111, 0, 0, 878, 879, 5, 117, 0, 0, 879, 880, 5, 112, 0, 0, 880, 117, 1, 0, 0, 0, 881, 882, 5, 97, 0, 0, 882, 883, 5, 99, 0, 0, 883, 884, 5, 116, 0, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 118, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 116, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 110, 0, 0, 891, 892, 5, 45, 0, 0, 892, 893, 5, 103, 0, 0, 893, 894, 5, 114, 0, 0, 894, 895, 5, 111, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 112, 0, 0, 897, 119, 1, 0, 0, 0, 898, 899, 5, 114, 0, 0, 899, 900, 5, 117, 0, 0, 900, 901, 5, 108, 0, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 102, 0, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 111, 0, 0, 905, 906, 5, 119, 0, 0, 906, 907, 5, 45, 0, 0, 907, 908, 5, 103, 0, 0, 908, 909, 5, 114, 0, 0, 909, 910, 5, 111, 0, 0, 910, 911, 5, 117, 0, 0, 911, 912, 5, 112, 0, 0, 912, 121, 1, 0, 0, 0, 913, 914, 5, 100, 0, 0, 914, 915, 5, 97, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 101, 0, 0, 917, 918, 5, 45, 0, 0, 918, 919, 5, 101, 0, 0, 919, 920, 5, 102, 0, 0, 920, 921, 5, 102, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 99, 0, 0, 923, 924, 5, 116, 0, 0, 924, 925, 5, 105, 0, 0, 925, 926, 5, 118, 0, 0, 926, 927, 5, 101, 0, 0, 927, 123, 1, 0, 0, 0, 928, 929, 5, 100, 0, 0, 929, 930, 5, 97, 0, 0, 930, 931, 5, 116, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 45, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 120, 0, 0, 935, 936, 5, 112, 0, 0, 936, 937, 5, 105, 0, 0, 937, 938, 5, 114, 0, 0, 938, 939, 5, 101, 0, 0, 939, 940, 5, 115, 0, 0, 940, 125, 1, 0, 0, 0, 941, 942, 5, 100, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 5, 108, 0, 0, 945, 946, 5, 101, 0, 0, 946, 947, 5, 99, 0, 0, 947, 948, 5, 116, 0, 0, 948, 127, 1, 0, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 97, 0, 0, 951, 952, 5, 108, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 110, 0, 0, 954, 955, 5, 100, 0, 0, 955, 956, 5, 97, 0, 0, 956, 957, 5, 114, 0, 0, 957, 958, 5, 115, 0, 0, 958, 129, 1, 0, 0, 0, 959, 960, 5, 116, 0, 0, 960, 961, 5, 105, 0, 0, 961, 962, 5, 109, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 114, 0, 0, 964, 131, 1, 0, 0, 0, 965, 966, 5, 100, 0, 0, 966, 967, 5, 117, 0, 0, 967, 968, 5, 114, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 116, 0, 0, 970, 971, 5, 105, 0, 0, 971, 972, 5, 111, 0, 0, 972, 973, 5, 110, 0, 0, 973, 133, 1, 0, 0, 0, 974, 976, 2, 48, 57, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 100, 0, 0, 980, 987, 1, 0, 0, 0, 981, 983, 2, 48, 57, 0, 982, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 5, 104, 0, 0, 987, 982, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 995, 1, 0, 0, 0, 989, 991, 2, 48, 57, 0, 990, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 109, 0, 0, 995, 990, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1003, 1, 0, 0, 0, 997, 999, 2, 48, 57, 0, 998, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 5, 115, 0, 0, 1003, 998, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1014, 1, 0, 0, 0, 1005, 1007, 2, 48, 57, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1011, 5, 109, 0, 0, 1011, 1013, 5, 115, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1102, 1, 0, 0, 0, 1016, 1018, 2, 48, 57, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 104, 0, 0, 1022, 1029, 1, 0, 0, 0, 1023, 1025, 2, 48, 57, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 109, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1037, 1, 0, 0, 0, 1031, 1033, 2, 48, 57, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 115, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1048, 1, 0, 0, 0, 1039, 1041, 2, 48, 57, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1045, 5, 109, 0, 0, 1045, 1047, 5, 115, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1102, 1, 0, 0, 0, 1050, 1052, 2, 48, 57, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 109, 0, 0, 1056, 1063, 1, 0, 0, 0, 1057, 1059, 2, 48, 57, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 5, 115, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1074, 1, 0, 0, 0, 1065, 1067, 2, 48, 57, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1071, 5, 109, 0, 0, 1071, 1073, 5, 115, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1066, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1102, 1, 0, 0, 0, 1076, 1078, 2, 48, 57, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 115, 0, 0, 1082, 1092, 1, 0, 0, 0, 1083, 1085, 2, 48, 57, 0, 1084, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1089, 5, 109, 0, 0, 1089, 1091, 5, 115, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1102, 1, 0, 0, 0, 1094, 1096, 2, 48, 57, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 5, 109, 0, 0, 1100, 1102, 5, 115, 0, 0, 1101, 975, 1, 0, 0, 0, 1101, 1017, 1, 0, 0, 0, 1101, 1051, 1, 0, 0, 0, 1101, 1077, 1, 0, 0, 0, 1101, 1095, 1, 0, 0, 0, 1102, 135, 1, 0, 0, 0, 1103, 1108, 5, 34, 0, 0, 1104, 1107, 3, 152, 75, 0, 1105, 1107, 8, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1124, 5, 34, 0, 0, 1112, 1117, 5, 39, 0, 0, 1113, 1116, 3, 152, 75, 0, 1114, 1116, 8, 1, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1121, 5, 39, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 6, 67, 1, 0, 1123, 1103, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1124, 137, 1, 0, 0, 0, 1125, 1127, 2, 48, 57, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1144, 7, 2, 0, 0, 1131, 1133, 2, 48, 57, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1138, 5, 46, 0, 0, 1137, 1139, 2, 48, 57, 0, 1138, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 7, 2, 0, 0, 1143, 1126, 1, 0, 0, 0, 1143, 1132, 1, 0, 0, 0, 1144, 139, 1, 0, 0, 0, 1145, 1147, 2, 48, 57, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 7, 3, 0, 0, 1151, 141, 1, 0, 0, 0, 1152, 1153, 5, 35, 0, 0, 1153, 143, 1, 0, 0, 0, 1154, 1155, 5, 58, 0, 0, 1155, 1156, 5, 61, 0, 0, 1156, 145, 1, 0, 0, 0, 1157, 1158, 5, 33, 0, 0, 1158, 1159, 5, 46, 0, 0, 1159, 147, 1, 0, 0, 0, 1160, 1161, 5, 63, 0, 0, 1161, 1162, 5, 47, 0, 0, 1162, 149, 1, 0, 0, 0, 1163, 1164, 7, 4, 0, 0, 1164, 151, 1, 0, 0, 0, 1165, 1166, 5, 92, 0, 0, 1166, 1170, 7, 5, 0, 0, 1167, 1170, 3, 156, 77, 0, 1168, 1170, 3, 154, 76, 0, 1169, 1165, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1168, 1, 0, 0, 0, 1170, 153, 1, 0, 0, 0, 1171, 1172, 5, 92, 0, 0, 1172, 1173, 2, 48, 51, 0, 1173, 1174, 2, 48, 55, 0, 1174, 1181, 2, 48, 55, 0, 1175, 1176, 5, 92, 0, 0, 1176, 1177, 2, 48, 55, 0, 1177, 1181, 2, 48, 55, 0, 1178, 1179, 5, 92, 0, 0, 1179, 1181, 2, 48, 55, 0, 1180, 1171, 1, 0, 0, 0, 1180, 1175, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1181, 155, 1, 0, 0, 0, 1182, 1183, 5, 92, 0, 0, 1183, 1184, 5, 117, 0, 0, 1184, 1185, 3, 420, 209, 0, 1185, 1186, 3, 420, 209, 0, 1186, 1187, 3, 420, 209, 0, 1187, 1188, 3, 420, 209, 0, 1188, 157, 1, 0, 0, 0, 1189, 1190, 5, 97, 0, 0, 1190, 1191, 5, 98, 0, 0, 1191, 1192, 5, 115, 0, 0, 1192, 1193, 5, 116, 0, 0, 1193, 1194, 5, 114, 0, 0, 1194, 1195, 5, 97, 0, 0, 1195, 1196, 5, 99, 0, 0, 1196, 1197, 5, 116, 0, 0, 1197, 159, 1, 0, 0, 0, 1198, 1199, 5, 97, 0, 0, 1199, 1200, 5, 115, 0, 0, 1200, 1201, 5, 115, 0, 0, 1201, 1202, 5, 101, 0, 0, 1202, 1203, 5, 114, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 161, 1, 0, 0, 0, 1205, 1206, 5, 98, 0, 0, 1206, 1207, 5, 111, 0, 0, 1207, 1208, 5, 111, 0, 0, 1208, 1209, 5, 108, 0, 0, 1209, 1210, 5, 101, 0, 0, 1210, 1211, 5, 97, 0, 0, 1211, 1212, 5, 110, 0, 0, 1212, 163, 1, 0, 0, 0, 1213, 1214, 5, 98, 0, 0, 1214, 1215, 5, 114, 0, 0, 1215, 1216, 5, 101, 0, 0, 1216, 1217, 5, 97, 0, 0, 1217, 1218, 5, 107, 0, 0, 1218, 165, 1, 0, 0, 0, 1219, 1220, 5, 98, 0, 0, 1220, 1221, 5, 121, 0, 0, 1221, 1222, 5, 116, 0, 0, 1222, 1223, 5, 101, 0, 0, 1223, 167, 1, 0, 0, 0, 1224, 1225, 5, 99, 0, 0, 1225, 1226, 5, 97, 0, 0, 1226, 1227, 5, 115, 0, 0, 1227, 1228, 5, 101, 0, 0, 1228, 169, 1, 0, 0, 0, 1229, 1230, 5, 99, 0, 0, 1230, 1231, 5, 97, 0, 0, 1231, 1232, 5, 116, 0, 0, 1232, 1233, 5, 99, 0, 0, 1233, 1234, 5, 104, 0, 0, 1234, 171, 1, 0, 0, 0, 1235, 1236, 5, 99, 0, 0, 1236, 1237, 5, 104, 0, 0, 1237, 1238, 5, 97, 0, 0, 1238, 1239, 5, 114, 0, 0, 1239, 173, 1, 0, 0, 0, 1240, 1241, 5, 99, 0, 0, 1241, 1242, 5, 108, 0, 0, 1242, 1243, 5, 97, 0, 0, 1243, 1244, 5, 115, 0, 0, 1244, 1245, 5, 115, 0, 0, 1245, 175, 1, 0, 0, 0, 1246, 1247, 5, 99, 0, 0, 1247, 1248, 5, 111, 0, 0, 1248, 1249, 5, 110, 0, 0, 1249, 1250, 5, 115, 0, 0, 1250, 1251, 5, 116, 0, 0, 1251, 177, 1, 0, 0, 0, 1252, 1253, 5, 99, 0, 0, 1253, 1254, 5, 111, 0, 0, 1254, 1255, 5, 110, 0, 0, 1255, 1256, 5, 116, 0, 0, 1256, 1257, 5, 105, 0, 0, 1257, 1258, 5, 110, 0, 0, 1258, 1259, 5, 117, 0, 0, 1259, 1260, 5, 101, 0, 0, 1260, 179, 1, 0, 0, 0, 1261, 1262, 5, 100, 0, 0, 1262, 1263, 5, 101, 0, 0, 1263, 1264, 5, 102, 0, 0, 1264, 1265, 5, 97, 0, 0, 1265, 1266, 5, 117, 0, 0, 1266, 1267, 5, 108, 0, 0, 1267, 1268, 5, 116, 0, 0, 1268, 181, 1, 0, 0, 0, 1269, 1270, 5, 100, 0, 0, 1270, 1271, 5, 111, 0, 0, 1271, 183, 1, 0, 0, 0, 1272, 1273, 5, 100, 0, 0, 1273, 1274, 5, 111, 0, 0, 1274, 1275, 5, 117, 0, 0, 1275, 1276, 5, 98, 0, 0, 1276, 1277, 5, 108, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 185, 1, 0, 0, 0, 1279, 1280, 5, 101, 0, 0, 1280, 1281, 5, 108, 0, 0, 1281, 1282, 5, 115, 0, 0, 1282, 1283, 5, 101, 0, 0, 1283, 187, 1, 0, 0, 0, 1284, 1285, 5, 101, 0, 0, 1285, 1286, 5, 110, 0, 0, 1286, 1287, 5, 117, 0, 0, 1287, 1288, 5, 109, 0, 0, 1288, 189, 1, 0, 0, 0, 1289, 1290, 5, 101, 0, 0, 1290, 1291, 5, 120, 0, 0, 1291, 1292, 5, 116, 0, 0, 1292, 1293, 5, 101, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1295, 5, 100, 0, 0, 1295, 1296, 5, 115, 0, 0, 1296, 191, 1, 0, 0, 0, 1297, 1298, 5, 102, 0, 0, 1298, 1299, 5, 105, 0, 0, 1299, 1300, 5, 110, 0, 0, 1300, 1301, 5, 97, 0, 0, 1301, 1302, 5, 108, 0, 0, 1302, 193, 1, 0, 0, 0, 1303, 1304, 5, 102, 0, 0, 1304, 1305, 5, 105, 0, 0, 1305, 1306, 5, 110, 0, 0, 1306, 1307, 5, 97, 0, 0, 1307, 1308, 5, 108, 0, 0, 1308, 1309, 5, 108, 0, 0, 1309, 1310, 5, 121, 0, 0, 1310, 195, 1, 0, 0, 0, 1311, 1312, 5, 102, 0, 0, 1312, 1313, 5, 108, 0, 0, 1313, 1314, 5, 111, 0, 0, 1314, 1315, 5, 97, 0, 0, 1315, 1316, 5, 116, 0, 0, 1316, 197, 1, 0, 0, 0, 1317, 1318, 5, 102, 0, 0, 1318, 1319, 5, 111, 0, 0, 1319, 1320, 5, 114, 0, 0, 1320, 199, 1, 0, 0, 0, 1321, 1322, 5, 105, 0, 0, 1322, 1323, 5, 102, 0, 0, 1323, 201, 1, 0, 0, 0, 1324, 1325, 5, 103, 0, 0, 1325, 1326, 5, 111, 0, 0, 1326, 1327, 5, 116, 0, 0, 1327, 1328, 5, 111, 0, 0, 1328, 203, 1, 0, 0, 0, 1329, 1330, 5, 105, 0, 0, 1330, 1331, 5, 109, 0, 0, 1331, 1332, 5, 112, 0, 0, 1332, 1333, 5, 108, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1335, 5, 109, 0, 0, 1335, 1336, 5, 101, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 5, 116, 0, 0, 1338, 1339, 5, 115, 0, 0, 1339, 205, 1, 0, 0, 0, 1340, 1341, 5, 105, 0, 0, 1341, 1342, 5, 109, 0, 0, 1342, 1343, 5, 112, 0, 0, 1343, 1344, 5, 111, 0, 0, 1344, 1345, 5, 114, 0, 0, 1345, 1346, 5, 116, 0, 0, 1346, 207, 1, 0, 0, 0, 1347, 1348, 5, 105, 0, 0, 1348, 1349, 5, 110, 0, 0, 1349, 1350, 5, 115, 0, 0, 1350, 1351, 5, 116, 0, 0, 1351, 1352, 5, 97, 0, 0, 1352, 1353, 5, 110, 0, 0, 1353, 1354, 5, 99, 0, 0, 1354, 1355, 5, 101, 0, 0, 1355, 1356, 5, 111, 0, 0, 1356, 1357, 5, 102, 0, 0, 1357, 209, 1, 0, 0, 0, 1358, 1359, 5, 105, 0, 0, 1359, 1360, 5, 110, 0, 0, 1360, 1361, 5, 116, 0, 0, 1361, 211, 1, 0, 0, 0, 1362, 1363, 5, 105, 0, 0, 1363, 1364, 5, 110, 0, 0, 1364, 1365, 5, 116, 0, 0, 1365, 1366, 5, 101, 0, 0, 1366, 1367, 5, 114, 0, 0, 1367, 1368, 5, 102, 0, 0, 1368, 1369, 5, 97, 0, 0, 1369, 1370, 5, 99, 0, 0, 1370, 1371, 5, 101, 0, 0, 1371, 213, 1, 0, 0, 0, 1372, 1373, 5, 108, 0, 0, 1373, 1374, 5, 111, 0, 0, 1374, 1375, 5, 110, 0, 0, 1375, 1376, 5, 103, 0, 0, 1376, 215, 1, 0, 0, 0, 1377, 1378, 5, 110, 0, 0, 1378, 1379, 5, 97, 0, 0, 1379, 1380, 5, 116, 0, 0, 1380, 1381, 5, 105, 0, 0, 1381, 1382, 5, 118, 0, 0, 1382, 1383, 5, 101, 0, 0, 1383, 217, 1, 0, 0, 0, 1384, 1385, 5, 110, 0, 0, 1385, 1386, 5, 101, 0, 0, 1386, 1387, 5, 119, 0, 0, 1387, 219, 1, 0, 0, 0, 1388, 1389, 5, 112, 0, 0, 1389, 1390, 5, 97, 0, 0, 1390, 1391, 5, 99, 0, 0, 1391, 1392, 5, 107, 0, 0, 1392, 1393, 5, 97, 0, 0, 1393, 1394, 5, 103, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 221, 1, 0, 0, 0, 1396, 1397, 5, 112, 0, 0, 1397, 1398, 5, 114, 0, 0, 1398, 1399, 5, 105, 0, 0, 1399, 1400, 5, 118, 0, 0, 1400, 1401, 5, 97, 0, 0, 1401, 1402, 5, 116, 0, 0, 1402, 1403, 5, 101, 0, 0, 1403, 223, 1, 0, 0, 0, 1404, 1405, 5, 112, 0, 0, 1405, 1406, 5, 114, 0, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1408, 5, 116, 0, 0, 1408, 1409, 5, 101, 0, 0, 1409, 1410, 5, 99, 0, 0, 1410, 1411, 5, 116, 0, 0, 1411, 1412, 5, 101, 0, 0, 1412, 1413, 5, 100, 0, 0, 1413, 225, 1, 0, 0, 0, 1414, 1415, 5, 112, 0, 0, 1415, 1416, 5, 117, 0, 0, 1416, 1417, 5, 98, 0, 0, 1417, 1418, 5, 108, 0, 0, 1418, 1419, 5, 105, 0, 0, 1419, 1420, 5, 99, 0, 0, 1420, 227, 1, 0, 0, 0, 1421, 1422, 5, 114, 0, 0, 1422, 1423, 5, 101, 0, 0, 1423, 1424, 5, 116, 0, 0, 1424, 1425, 5, 117, 0, 0, 1425, 1426, 5, 114, 0, 0, 1426, 1427, 5, 110, 0, 0, 1427, 229, 1, 0, 0, 0, 1428, 1429, 5, 115, 0, 0, 1429, 1430, 5, 104, 0, 0, 1430, 1431, 5, 111, 0, 0, 1431, 1432, 5, 114, 0, 0, 1432, 1433, 5, 116, 0, 0, 1433, 231, 1, 0, 0, 0, 1434, 1435, 5, 115, 0, 0, 1435, 1436, 5, 116, 0, 0, 1436, 1437, 5, 97, 0, 0, 1437, 1438, 5, 116, 0, 0, 1438, 1439, 5, 105, 0, 0, 1439, 1440, 5, 99, 0, 0, 1440, 233, 1, 0, 0, 0, 1441, 1442, 5, 115, 0, 0, 1442, 1443, 5, 116, 0, 0, 1443, 1444, 5, 114, 0, 0, 1444, 1445, 5, 105, 0, 0, 1445, 1446, 5, 99, 0, 0, 1446, 1447, 5, 116, 0, 0, 1447, 1448, 5, 102, 0, 0, 1448, 1449, 5, 112, 0, 0, 1449, 235, 1, 0, 0, 0, 1450, 1451, 5, 115, 0, 0, 1451, 1452, 5, 117, 0, 0, 1452, 1453, 5, 112, 0, 0, 1453, 1454, 5, 101, 0, 0, 1454, 1455, 5, 114, 0, 0, 1455, 237, 1, 0, 0, 0, 1456, 1457, 5, 115, 0, 0, 1457, 1458, 5, 119, 0, 0, 1458, 1459, 5, 105, 0, 0, 1459, 1460, 5, 116, 0, 0, 1460, 1461, 5, 99, 0, 0, 1461, 1462, 5, 104, 0, 0, 1462, 239, 1, 0, 0, 0, 1463, 1464, 5, 115, 0, 0, 1464, 1465, 5, 121, 0, 0, 1465, 1466, 5, 110, 0, 0, 1466, 1467, 5, 99, 0, 0, 1467, 1468, 5, 104, 0, 0, 1468, 1469, 5, 114, 0, 0, 1469, 1470, 5, 111, 0, 0, 1470, 1471, 5, 110, 0, 0, 1471, 1472, 5, 105, 0, 0, 1472, 1473, 5, 122, 0, 0, 1473, 1474, 5, 101, 0, 0, 1474, 1475, 5, 100, 0, 0, 1475, 241, 1, 0, 0, 0, 1476, 1477, 5, 116, 0, 0, 1477, 1478, 5, 104, 0, 0, 1478, 1479, 5, 105, 0, 0, 1479, 1480, 5, 115, 0, 0, 1480, 243, 1, 0, 0, 0, 1481, 1482, 5, 116, 0, 0, 1482, 1483, 5, 104, 0, 0, 1483, 1484, 5, 114, 0, 0, 1484, 1485, 5, 111, 0, 0, 1485, 1486, 5, 119, 0, 0, 1486, 245, 1, 0, 0, 0, 1487, 1488, 5, 116, 0, 0, 1488, 1489, 5, 104, 0, 0, 1489, 1490, 5, 114, 0, 0, 1490, 1491, 5, 111, 0, 0, 1491, 1492, 5, 119, 0, 0, 1492, 1493, 5, 115, 0, 0, 1493, 247, 1, 0, 0, 0, 1494, 1495, 5, 116, 0, 0, 1495, 1496, 5, 114, 0, 0, 1496, 1497, 5, 97, 0, 0, 1497, 1498, 5, 110, 0, 0, 1498, 1499, 5, 115, 0, 0, 1499, 1500, 5, 105, 0, 0, 1500, 1501, 5, 101, 0, 0, 1501, 1502, 5, 110, 0, 0, 1502, 1503, 5, 116, 0, 0, 1503, 249, 1, 0, 0, 0, 1504, 1505, 5, 116, 0, 0, 1505, 1506, 5, 114, 0, 0, 1506, 1507, 5, 121, 0, 0, 1507, 251, 1, 0, 0, 0, 1508, 1509, 5, 118, 0, 0, 1509, 1510, 5, 111, 0, 0, 1510, 1511, 5, 105, 0, 0, 1511, 1512, 5, 100, 0, 0, 1512, 253, 1, 0, 0, 0, 1513, 1514, 5, 118, 0, 0, 1514, 1515, 5, 111, 0, 0, 1515, 1516, 5, 108, 0, 0, 1516, 1517, 5, 97, 0, 0, 1517, 1518, 5, 116, 0, 0, 1518, 1519, 5, 105, 0, 0, 1519, 1520, 5, 108, 0, 0, 1520, 1521, 5, 101, 0, 0, 1521, 255, 1, 0, 0, 0, 1522, 1523, 5, 119, 0, 0, 1523, 1524, 5, 104, 0, 0, 1524, 1525, 5, 105, 0, 0, 1525, 1526, 5, 108, 0, 0, 1526, 1527, 5, 101, 0, 0, 1527, 257, 1, 0, 0, 0, 1528, 1529, 5, 109, 0, 0, 1529, 1530, 5, 111, 0, 0, 1530, 1531, 5, 100, 0, 0, 1531, 1532, 5, 117, 0, 0, 1532, 1533, 5, 108, 0, 0, 1533, 1534, 5, 101, 0, 0, 1534, 259, 1, 0, 0, 0, 1535, 1536, 5, 111, 0, 0, 1536, 1537, 5, 112, 0, 0, 1537, 1538, 5, 101, 0, 0, 1538, 1539, 5, 110, 0, 0, 1539, 261, 1, 0, 0, 0, 1540, 1541, 5, 114, 0, 0, 1541, 1542, 5, 101, 0, 0, 1542, 1543, 5, 113, 0, 0, 1543, 1544, 5, 117, 0, 0, 1544, 1545, 5, 105, 0, 0, 1545, 1546, 5, 114, 0, 0, 1546, 1547, 5, 101, 0, 0, 1547, 1548, 5, 115, 0, 0, 1548, 263, 1, 0, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 1551, 5, 120, 0, 0, 1551, 1552, 5, 112, 0, 0, 1552, 1553, 5, 111, 0, 0, 1553, 1554, 5, 114, 0, 0, 1554, 1555, 5, 116, 0, 0, 1555, 1556, 5, 115, 0, 0, 1556, 265, 1, 0, 0, 0, 1557, 1558, 5, 111, 0, 0, 1558, 1559, 5, 112, 0, 0, 1559, 1560, 5, 101, 0, 0, 1560, 1561, 5, 110, 0, 0, 1561, 1562, 5, 115, 0, 0, 1562, 267, 1, 0, 0, 0, 1563, 1564, 5, 116, 0, 0, 1564, 1565, 5, 111, 0, 0, 1565, 269, 1, 0, 0, 0, 1566, 1567, 5, 117, 0, 0, 1567, 1568, 5, 115, 0, 0, 1568, 1569, 5, 101, 0, 0, 1569, 1570, 5, 115, 0, 0, 1570, 271, 1, 0, 0, 0, 1571, 1572, 5, 112, 0, 0, 1572, 1573, 5, 114, 0, 0, 1573, 1574, 5, 111, 0, 0, 1574, 1575, 5, 118, 0, 0, 1575, 1576, 5, 105, 0, 0, 1576, 1577, 5, 100, 0, 0, 1577, 1578, 5, 101, 0, 0, 1578, 1579, 5, 115, 0, 0, 1579, 273, 1, 0, 0, 0, 1580, 1581, 5, 119, 0, 0, 1581, 1582, 5, 105, 0, 0, 1582, 1583, 5, 116, 0, 0, 1583, 1584, 5, 104, 0, 0, 1584, 275, 1, 0, 0, 0, 1585, 1586, 5, 116, 0, 0, 1586, 1587, 5, 114, 0, 0, 1587, 1588, 5, 97, 0, 0, 1588, 1589, 5, 110, 0, 0, 1589, 1590, 5, 115, 0, 0, 1590, 1591, 5, 105, 0, 0, 1591, 1592, 5, 116, 0, 0, 1592, 1593, 5, 105, 0, 0, 1593, 1594, 5, 118, 0, 0, 1594, 1595, 5, 101, 0, 0, 1595, 277, 1, 0, 0, 0, 1596, 1597, 5, 118, 0, 0, 1597, 1598, 5, 97, 0, 0, 1598, 1599, 5, 114, 0, 0, 1599, 279, 1, 0, 0, 0, 1600, 1601, 5, 121, 0, 0, 1601, 1602, 5, 105, 0, 0, 1602, 1603, 5, 101, 0, 0, 1603, 1604, 5, 108, 0, 0, 1604, 1605, 5, 100, 0, 0, 1605, 281, 1, 0, 0, 0, 1606, 1607, 5, 114, 0, 0, 1607, 1608, 5, 101, 0, 0, 1608, 1609, 5, 99, 0, 0, 1609, 1610, 5, 111, 0, 0, 1610, 1611, 5, 114, 0, 0, 1611, 1612, 5, 100, 0, 0, 1612, 283, 1, 0, 0, 0, 1613, 1614, 5, 115, 0, 0, 1614, 1615, 5, 101, 0, 0, 1615, 1616, 5, 97, 0, 0, 1616, 1617, 5, 108, 0, 0, 1617, 1618, 5, 101, 0, 0, 1618, 1619, 5, 100, 0, 0, 1619, 285, 1, 0, 0, 0, 1620, 1621, 5, 112, 0, 0, 1621, 1622, 5, 101, 0, 0, 1622, 1623, 5, 114, 0, 0, 1623, 1624, 5, 109, 0, 0, 1624, 1625, 5, 105, 0, 0, 1625, 1626, 5, 116, 0, 0, 1626, 1627, 5, 115, 0, 0, 1627, 287, 1, 0, 0, 0, 1628, 1629, 5, 110, 0, 0, 1629, 1630, 5, 111, 0, 0, 1630, 1631, 5, 110, 0, 0, 1631, 1632, 5, 45, 0, 0, 1632, 1633, 5, 115, 0, 0, 1633, 1634, 5, 101, 0, 0, 1634, 1635, 5, 97, 0, 0, 1635, 1636, 5, 108, 0, 0, 1636, 1637, 5, 101, 0, 0, 1637, 1638, 5, 100, 0, 0, 1638, 289, 1, 0, 0, 0, 1639, 1653, 5, 48, 0, 0, 1640, 1650, 7, 6, 0, 0, 1641, 1643, 3, 422, 210, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1651, 1, 0, 0, 0, 1644, 1646, 5, 95, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1651, 3, 422, 210, 0, 1650, 1642, 1, 0, 0, 0, 1650, 1645, 1, 0, 0, 0, 1651, 1653, 1, 0, 0, 0, 1652, 1639, 1, 0, 0, 0, 1652, 1640, 1, 0, 0, 0, 1653, 1655, 1, 0, 0, 0, 1654, 1656, 7, 7, 0, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 291, 1, 0, 0, 0, 1657, 1658, 5, 48, 0, 0, 1658, 1659, 7, 8, 0, 0, 1659, 1667, 7, 9, 0, 0, 1660, 1662, 7, 10, 0, 0, 1661, 1660, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1668, 7, 9, 0, 0, 1667, 1663, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1671, 7, 7, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 293, 1, 0, 0, 0, 1672, 1676, 5, 48, 0, 0, 1673, 1675, 5, 95, 0, 0, 1674, 1673, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1687, 7, 11, 0, 0, 1680, 1682, 7, 12, 0, 0, 1681, 1680, 1, 0, 0, 0, 1682, 1685, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1686, 1688, 7, 11, 0, 0, 1687, 1683, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1691, 7, 7, 0, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 295, 1, 0, 0, 0, 1692, 1693, 5, 48, 0, 0, 1693, 1694, 7, 13, 0, 0, 1694, 1702, 7, 14, 0, 0, 1695, 1697, 7, 15, 0, 0, 1696, 1695, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1701, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1703, 7, 14, 0, 0, 1702, 1698, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1706, 7, 7, 0, 0, 1705, 1704, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 297, 1, 0, 0, 0, 1707, 1708, 3, 422, 210, 0, 1708, 1710, 5, 46, 0, 0, 1709, 1711, 3, 422, 210, 0, 1710, 1709, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1715, 1, 0, 0, 0, 1712, 1713, 5, 46, 0, 0, 1713, 1715, 3, 422, 210, 0, 1714, 1707, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1717, 1, 0, 0, 0, 1716, 1718, 3, 414, 206, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1721, 7, 16, 0, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 1731, 1, 0, 0, 0, 1722, 1728, 3, 422, 210, 0, 1723, 1725, 3, 414, 206, 0, 1724, 1726, 7, 16, 0, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1729, 7, 16, 0, 0, 1728, 1723, 1, 0, 0, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1714, 1, 0, 0, 0, 1730, 1722, 1, 0, 0, 0, 1731, 299, 1, 0, 0, 0, 1732, 1733, 5, 48, 0, 0, 1733, 1743, 7, 8, 0, 0, 1734, 1736, 3, 418, 208, 0, 1735, 1737, 5, 46, 0, 0, 1736, 1735, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1744, 1, 0, 0, 0, 1738, 1740, 3, 418, 208, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1742, 5, 46, 0, 0, 1742, 1744, 3, 418, 208, 0, 1743, 1734, 1, 0, 0, 0, 1743, 1739, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 7, 17, 0, 0, 1746, 1748, 7, 18, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 3, 422, 210, 0, 1750, 1752, 7, 16, 0, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 301, 1, 0, 0, 0, 1753, 1754, 5, 116, 0, 0, 1754, 1755, 5, 114, 0, 0, 1755, 1756, 5, 117, 0, 0, 1756, 1763, 5, 101, 0, 0, 1757, 1758, 5, 102, 0, 0, 1758, 1759, 5, 97, 0, 0, 1759, 1760, 5, 108, 0, 0, 1760, 1761, 5, 115, 0, 0, 1761, 1763, 5, 101, 0, 0, 1762, 1753, 1, 0, 0, 0, 1762, 1757, 1, 0, 0, 0, 1763, 303, 1, 0, 0, 0, 1764, 1767, 5, 39, 0, 0, 1765, 1768, 8, 19, 0, 0, 1766, 1768, 3, 416, 207, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 5, 39, 0, 0, 1770, 305, 1, 0, 0, 0, 1771, 1776, 5, 34, 0, 0, 1772, 1775, 8, 20, 0, 0, 1773, 1775, 3, 416, 207, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1773, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1780, 5, 34, 0, 0, 1780, 307, 1, 0, 0, 0, 1781, 1782, 5, 34, 0, 0, 1782, 1783, 5, 34, 0, 0, 1783, 1784, 5, 34, 0, 0, 1784, 1788, 1, 0, 0, 0, 1785, 1787, 7, 21, 0, 0, 1786, 1785, 1, 0, 0, 0, 1787, 1790, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1791, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1796, 7, 22, 0, 0, 1792, 1795, 9, 0, 0, 0, 1793, 1795, 3, 416, 207, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1793, 1, 0, 0, 0, 1795, 1798, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1800, 5, 34, 0, 0, 1800, 1801, 5, 34, 0, 0, 1801, 1802, 5, 34, 0, 0, 1802, 309, 1, 0, 0, 0, 1803, 1804, 5, 110, 0, 0, 1804, 1805, 5, 117, 0, 0, 1805, 1806, 5, 108, 0, 0, 1806, 1807, 5, 108, 0, 0, 1807, 311, 1, 0, 0, 0, 1808, 1809, 5, 40, 0, 0, 1809, 313, 1, 0, 0, 0, 1810, 1811, 5, 41, 0, 0, 1811, 315, 1, 0, 0, 0, 1812, 1813, 5, 123, 0, 0, 1813, 317, 1, 0, 0, 0, 1814, 1815, 5, 125, 0, 0, 1815, 319, 1, 0, 0, 0, 1816, 1817, 5, 91, 0, 0, 1817, 321, 1, 0, 0, 0, 1818, 1819, 5, 93, 0, 0, 1819, 323, 1, 0, 0, 0, 1820, 1821, 5, 59, 0, 0, 1821, 325, 1, 0, 0, 0, 1822, 1823, 5, 44, 0, 0, 1823, 327, 1, 0, 0, 0, 1824, 1825, 5, 46, 0, 0, 1825, 329, 1, 0, 0, 0, 1826, 1827, 5, 61, 0, 0, 1827, 331, 1, 0, 0, 0, 1828, 1829, 5, 62, 0, 0, 1829, 333, 1, 0, 0, 0, 1830, 1831, 5, 60, 0, 0, 1831, 335, 1, 0, 0, 0, 1832, 1833, 5, 33, 0, 0, 1833, 337, 1, 0, 0, 0, 1834, 1835, 5, 126, 0, 0, 1835, 339, 1, 0, 0, 0, 1836, 1837, 5, 63, 0, 0, 1837, 341, 1, 0, 0, 0, 1838, 1839, 5, 58, 0, 0, 1839, 343, 1, 0, 0, 0, 1840, 1841, 5, 61, 0, 0, 1841, 1842, 5, 61, 0, 0, 1842, 345, 1, 0, 0, 0, 1843, 1844, 5, 60, 0, 0, 1844, 1845, 5, 61, 0, 0, 1845, 347, 1, 0, 0, 0, 1846, 1847, 5, 62, 0, 0, 1847, 1848, 5, 61, 0, 0, 1848, 349, 1, 0, 0, 0, 1849, 1850, 5, 33, 0, 0, 1850, 1851, 5, 61, 0, 0, 1851, 351, 1, 0, 0, 0, 1852, 1853, 5, 38, 0, 0, 1853, 1854, 5, 38, 0, 0, 1854, 353, 1, 0, 0, 0, 1855, 1856, 5, 124, 0, 0, 1856, 1857, 5, 124, 0, 0, 1857, 355, 1, 0, 0, 0, 1858, 1859, 5, 43, 0, 0, 1859, 1860, 5, 43, 0, 0, 1860, 357, 1, 0, 0, 0, 1861, 1862, 5, 45, 0, 0, 1862, 1863, 5, 45, 0, 0, 1863, 359, 1, 0, 0, 0, 1864, 1865, 5, 43, 0, 0, 1865, 361, 1, 0, 0, 0, 1866, 1867, 5, 45, 0, 0, 1867, 363, 1, 0, 0, 0, 1868, 1869, 5, 42, 0, 0, 1869, 365, 1, 0, 0, 0, 1870, 1871, 5, 47, 0, 0, 1871, 367, 1, 0, 0, 0, 1872, 1873, 5, 38, 0, 0, 1873, 369, 1, 0, 0, 0, 1874, 1875, 5, 124, 0, 0, 1875, 371, 1, 0, 0, 0, 1876, 1877, 5, 94, 0, 0, 1877, 373, 1, 0, 0, 0, 1878, 1879, 5, 37, 0, 0, 1879, 375, 1, 0, 0, 0, 1880, 1881, 5, 43, 0, 0, 1881, 1882, 5, 61, 0, 0, 1882, 377, 1, 0, 0, 0, 1883, 1884, 5, 45, 0, 0, 1884, 1885, 5, 61, 0, 0, 1885, 379, 1, 0, 0, 0, 1886, 1887, 5, 42, 0, 0, 1887, 1888, 5, 61, 0, 0, 1888, 381, 1, 0, 0, 0, 1889, 1890, 5, 47, 0, 0, 1890, 1891, 5, 61, 0, 0, 1891, 383, 1, 0, 0, 0, 1892, 1893, 5, 38, 0, 0, 1893, 1894, 5, 61, 0, 0, 1894, 385, 1, 0, 0, 0, 1895, 1896, 5, 124, 0, 0, 1896, 1897, 5, 61, 0, 0, 1897, 387, 1, 0, 0, 0, 1898, 1899, 5, 94, 0, 0, 1899, 1900, 5, 61, 0, 0, 1900, 389, 1, 0, 0, 0, 1901, 1902, 5, 37, 0, 0, 1902, 1903, 5, 61, 0, 0, 1903, 391, 1, 0, 0, 0, 1904, 1905, 5, 60, 0, 0, 1905, 1906, 5, 60, 0, 0, 1906, 1907, 5, 61, 0, 0, 1907, 393, 1, 0, 0, 0, 1908, 1909, 5, 62, 0, 0, 1909, 1910, 5, 62, 0, 0, 1910, 1911, 5, 61, 0, 0, 1911, 395, 1, 0, 0, 0, 1912, 1913, 5, 62, 0, 0, 1913, 1914, 5, 62, 0, 0, 1914, 1915, 5, 62, 0, 0, 1915, 1916, 5, 61, 0, 0, 1916, 397, 1, 0, 0, 0, 1917, 1918, 5, 45, 0, 0, 1918, 1919, 5, 62, 0, 0, 1919, 399, 1, 0, 0, 0, 1920, 1921, 5, 58, 0, 0, 1921, 1922, 5, 58, 0, 0, 1922, 401, 1, 0, 0, 0, 1923, 1924, 5, 64, 0, 0, 1924, 403, 1, 0, 0, 0, 1925, 1926, 5, 46, 0, 0, 1926, 1927, 5, 46, 0, 0, 1927, 1928, 5, 46, 0, 0, 1928, 405, 1, 0, 0, 0, 1929, 1931, 7, 23, 0, 0, 1930, 1929, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1935, 6, 202, 2, 0, 1935, 407, 1, 0, 0, 0, 1936, 1937, 5, 47, 0, 0, 1937, 1938, 5, 42, 0, 0, 1938, 1942, 1, 0, 0, 0, 1939, 1941, 9, 0, 0, 0, 1940, 1939, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1945, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 5, 42, 0, 0, 1946, 1947, 5, 47, 0, 0, 1947, 1948, 1, 0, 0, 0, 1948, 1949, 6, 203, 2, 0, 1949, 409, 1, 0, 0, 0, 1950, 1951, 5, 47, 0, 0, 1951, 1952, 5, 47, 0, 0, 1952, 1956, 1, 0, 0, 0, 1953, 1955, 8, 22, 0, 0, 1954, 1953, 1, 0, 0, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1954, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1960, 6, 204, 2, 0, 1960, 411, 1, 0, 0, 0, 1961, 1965, 3, 426, 212, 0, 1962, 1964, 3, 424, 211, 0, 1963, 1962, 1, 0, 0, 0, 1964, 1967, 1, 0, 0, 0, 1965, 1963, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 413, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1968, 1970, 7, 24, 0, 0, 1969, 1971, 7, 18, 0, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 3, 422, 210, 0, 1973, 415, 1, 0, 0, 0, 1974, 1975, 5, 92, 0, 0, 1975, 1996, 7, 25, 0, 0, 1976, 1981, 5, 92, 0, 0, 1977, 1979, 7, 26, 0, 0, 1978, 1977, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 1982, 7, 11, 0, 0, 1981, 1978, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1996, 7, 11, 0, 0, 1984, 1986, 5, 92, 0, 0, 1985, 1987, 5, 117, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1986, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1991, 3, 420, 209, 0, 1991, 1992, 3, 420, 209, 0, 1992, 1993, 3, 420, 209, 0, 1993, 1994, 3, 420, 209, 0, 1994, 1996, 1, 0, 0, 0, 1995, 1974, 1, 0, 0, 0, 1995, 1976, 1, 0, 0, 0, 1995, 1984, 1, 0, 0, 0, 1996, 417, 1, 0, 0, 0, 1997, 2006, 3, 420, 209, 0, 1998, 2001, 3, 420, 209, 0, 1999, 2001, 5, 95, 0, 0, 2000, 1998, 1, 0, 0, 0, 2000, 1999, 1, 0, 0, 0, 2001, 2004, 1, 0, 0, 0, 2002, 2000, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2005, 1, 0, 0, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2007, 3, 420, 209, 0, 2006, 2002, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 419, 1, 0, 0, 0, 2008, 2009, 7, 9, 0, 0, 2009, 421, 1, 0, 0, 0, 2010, 2018, 7, 27, 0, 0, 2011, 2013, 7, 28, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2019, 7, 27, 0, 0, 2018, 2014, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 423, 1, 0, 0, 0, 2020, 2023, 3, 426, 212, 0, 2021, 2023, 7, 27, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 425, 1, 0, 0, 0, 2024, 2029, 7, 29, 0, 0, 2025, 2029, 8, 30, 0, 0, 2026, 2027, 7, 31, 0, 0, 2027, 2029, 7, 32, 0, 0, 2028, 2024, 1, 0, 0, 0, 2028, 2025, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 427, 1, 0, 0, 0, 2030, 2032, 9, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 429, 1, 0, 0, 0, 2035, 2037, 7, 23, 0, 0, 2036, 2035, 1, 0, 0, 0, 2037, 2038, 1, 0, 0, 0, 2038, 2036, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2041, 6, 214, 2, 0, 2041, 431, 1, 0, 0, 0, 2042, 2043, 5, 47, 0, 0, 2043, 2044, 5, 42, 0, 0, 2044, 2048, 1, 0, 0, 0, 2045, 2047, 9, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 2050, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 2051, 1, 0, 0, 0, 2050, 2048, 1, 0, 0, 0, 2051, 2052, 5, 42, 0, 0, 2052, 2053, 5, 47, 0, 0, 2053, 433, 1, 0, 0, 0, 2054, 2055, 5, 47, 0, 0, 2055, 2056, 5, 47, 0, 0, 2056, 2060, 1, 0, 0, 0, 2057, 2059, 8, 22, 0, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 435, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2064, 4, 217, 0, 0, 2064, 2065, 3, 22, 10, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 6, 217, 3, 0, 2067, 437, 1, 0, 0, 0, 2068, 2073, 5, 34, 0, 0, 2069, 2072, 3, 152, 75, 0, 2070, 2072, 8, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2070, 1, 0, 0, 0, 2072, 2075, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2076, 1, 0, 0, 0, 2075, 2073, 1, 0, 0, 0, 2076, 2089, 5, 34, 0, 0, 2077, 2082, 5, 39, 0, 0, 2078, 2081, 3, 152, 75, 0, 2079, 2081, 8, 1, 0, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2085, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2086, 5, 39, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2089, 6, 218, 4, 0, 2088, 2068, 1, 0, 0, 0, 2088, 2077, 1, 0, 0, 0, 2089, 439, 1, 0, 0, 0, 2090, 2091, 3, 20, 9, 0, 2091, 2092, 3, 320, 159, 0, 2092, 2093, 3, 412, 205, 0, 2093, 2094, 3, 322, 160, 0, 2094, 441, 1, 0, 0, 0, 2095, 2097, 8, 33, 0, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2109, 1, 0, 0, 0, 2100, 2109, 3, 312, 155, 0, 2101, 2109, 3, 314, 156, 0, 2102, 2109, 3, 320, 159, 0, 2103, 2109, 3, 322, 160, 0, 2104, 2109, 3, 316, 157, 0, 2105, 2109, 3, 318, 158, 0, 2106, 2109, 3, 326, 162, 0, 2107, 2109, 3, 324, 161, 0, 2108, 2096, 1, 0, 0, 0, 2108, 2100, 1, 0, 0, 0, 2108, 2101, 1, 0, 0, 0, 2108, 2102, 1, 0, 0, 0, 2108, 2103, 1, 0, 0, 0, 2108, 2104, 1, 0, 0, 0, 2108, 2105, 1, 0, 0, 0, 2108, 2106, 1, 0, 0, 0, 2108, 2107, 1, 0, 0, 0, 2109, 443, 1, 0, 0, 0, 105, 0, 1, 977, 984, 987, 992, 995, 1000, 1003, 1008, 1012, 1014, 1019, 1026, 1029, 1034, 1037, 1042, 1046, 1048, 1053, 1060, 1063, 1068, 1072, 1074, 1079, 1086, 1090, 1092, 1097, 1101, 1106, 1108, 1115, 1117, 1123, 1128, 1134, 1140, 1143, 1148, 1169, 1180, 1642, 1647, 1650, 1652, 1655, 1663, 1667, 1670, 1676, 1683, 1687, 1690, 1698, 1702, 1705, 1710, 1714, 1717, 1720, 1725, 1728, 1730, 1736, 1739, 1743, 1747, 1751, 1762, 1767, 1774, 1776, 1788, 1794, 1796, 1932, 1942, 1956, 1965, 1970, 1978, 1981, 1988, 1995, 2000, 2002, 2006, 2014, 2018, 2022, 2028, 2033, 2038, 2048, 2060, 2071, 2073, 2080, 2082, 2088, 2098, 2108, 5, 5, 1, 0, 1, 67, 0, 0, 1, 0, 4, 0, 0, 1, 218, 1]